[gd_scene load_steps=13 format=3 uid="uid://cjhp6v8qnx4qm"]

[ext_resource type="Script" uid="uid://cqhh8jen48v85" path="res://scripts/Tower/Tower.gd" id="1_tower"]
[ext_resource type="Texture2D" uid="uid://dunhge3h6b4tl" path="res://asset/Tower/Capture.PNG" id="3_02lgm"]
[ext_resource type="Texture2D" uid="uid://4yws4q3bmt5x" path="res://asset/Tower/Kaelio/Attack/Skill 6.png" id="3_3tc4n"]
[ext_resource type="Texture2D" uid="uid://dqycj11p0j71g" path="res://asset/Tower/Skill/Group (1).png" id="4_oopld"]
[ext_resource type="Texture2D" uid="uid://dvavok4g82b2p" path="res://asset/UI_Gameplay/Blod bar (1).png" id="5_yc5to"]
[ext_resource type="Texture2D" uid="uid://bp43pnshm55sw" path="res://asset/UI_Gameplay/Blod bar.png" id="6_f3260"]

[sub_resource type="SpriteFrames" id="SpriteFrames_oopld"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_3tc4n")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CylinderMesh" id="CylinderMesh_tower"]
height = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_02lgm"]

[sub_resource type="SphereShape3D" id="SphereShape_range"]
radius = 10.0

[sub_resource type="BoxMesh" id="BoxMesh_shoot"]
size = Vector3(0.2, 0.2, 0.5)

[sub_resource type="ViewportTexture" id="ViewportTexture_yc5to"]
viewport_path = NodePath("SubViewport")

[node name="Tower" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1706529, 0)
script = ExtResource("1_tower")

[node name="Sprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.08, 0, 0, 0, 0.06128356, 0.051423006, 0, -0.051423006, 0.06128356, 0.12514055, -0.47096694, -0.3443368)
billboard = 1
no_depth_test = true
sprite_frames = SubResource("SpriteFrames_oopld")

[node name="Sprite3D2" type="Sprite3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.19151111, 0.1606969, 0, -0.1606969, 0.19151111, 0, 0, 0)
visible = false
texture = ExtResource("3_02lgm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
visible = false
mesh = SubResource("CylinderMesh_tower")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9866247, 0)
visible = false
mesh = SubResource("CylinderMesh_02lgm")
skeleton = NodePath("../RangeArea")

[node name="RangeArea" type="Area3D" parent="."]
collision_layer = 0
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="RangeArea"]
shape = SubResource("SphereShape_range")

[node name="ShootPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.23042095, 0)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="ShootPoint"]
mesh = SubResource("BoxMesh_shoot")

[node name="SkillSprite" type="Sprite3D" parent="."]
transform = Transform3D(0.75, 0, 0, 0, 0.57453334, 0.48209068, 0, -0.48209068, 0.57453334, 0.7001547, -0.42235506, -0.39575893)
billboard = 1
no_depth_test = true
texture = ExtResource("4_oopld")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(128, 10)

[node name="TextureProgressBar" type="TextureProgressBar" parent="SubViewport"]
offset_right = 40.0
offset_bottom = 40.0
value = 50.0
texture_under = ExtResource("5_yc5to")
texture_progress = ExtResource("6_f3260")

[node name="Sprite3D3" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.092749715, -0.9980225, 0.49779892)
billboard = 1
transparent = false
no_depth_test = true
texture = SubResource("ViewportTexture_yc5to")

[connection signal="animation_finished" from="Sprite3D" to="." method="_on_sprite_3d_animation_finished"]
[connection signal="body_entered" from="RangeArea" to="." method="_on_enemy_entered_range"]
[connection signal="body_exited" from="RangeArea" to="." method="_on_enemy_exited_range"]
