[gd_scene load_steps=19 format=3 uid="uid://cjhp6v8qnx4qm"]

[ext_resource type="Script" uid="uid://cqhh8jen48v85" path="res://scripts/Tower/Tower.gd" id="1_tower"]
[ext_resource type="Texture2D" uid="uid://dunhge3h6b4tl" path="res://asset/Tower/Capture.PNG" id="3_02lgm"]
[ext_resource type="Texture2D" uid="uid://bxxabu11ine8w" path="res://asset/Tower/Kaelio/Attack/6.png" id="3_3tc4n"]
[ext_resource type="Texture2D" uid="uid://b5gwwrx5ergdw" path="res://asset/Tower/Skill/Group 108.png" id="4_3tc4n"]
[ext_resource type="FontFile" uid="uid://ddon0uj5gtdts" path="res://asset/UI_Gameplay/Viga-Regular.ttf" id="5_oopld"]

[sub_resource type="SpriteFrames" id="SpriteFrames_oopld"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_3tc4n")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CylinderMesh" id="CylinderMesh_tower"]
height = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_02lgm"]

[sub_resource type="SphereShape3D" id="SphereShape_range"]
radius = 0.1

[sub_resource type="BoxMesh" id="BoxMesh_shoot"]
size = Vector3(0.2, 0.2, 0.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1q50k"]
bg_color = Color(0, 0, 0, 0.5882353)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eyblo"]
bg_color = Color(0.31764707, 0.85490197, 0.11764706, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 0)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9
corner_detail = 9

[sub_resource type="Theme" id="Theme_ykbki"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_1q50k")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_eyblo")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oopld"]
bg_color = Color(0.85490197, 0.76862746, 0.11764706, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9
corner_detail = 9

[sub_resource type="ViewportTexture" id="ViewportTexture_yc5to"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_oopld"]
viewport_path = NodePath("SubViewport2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oopld"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(0.41960785, 0.41960785, 0.41960785, 0.019607844)

[sub_resource type="CylinderMesh" id="CylinderMesh_yc5to"]
material = SubResource("StandardMaterial3D_oopld")
top_radius = 50.0
height = 0.001

[node name="Tower" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1706529, 0)
script = ExtResource("1_tower")

[node name="Sprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.08, 0, 0, 0, 0.06128356, 0.051423006, 0, -0.051423006, 0.06128356, 0.12514055, -0.47096694, -0.3443368)
billboard = 1
no_depth_test = true
sprite_frames = SubResource("SpriteFrames_oopld")

[node name="Sprite3D2" type="Sprite3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.19151111, 0.1606969, 0, -0.1606969, 0.19151111, 0, 0, 0)
visible = false
texture = ExtResource("3_02lgm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
visible = false
mesh = SubResource("CylinderMesh_tower")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9866247, 0)
visible = false
mesh = SubResource("CylinderMesh_02lgm")
skeleton = NodePath("../RangeArea")

[node name="RangeArea" type="Area3D" parent="."]
collision_mask = 17
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="RangeArea"]
shape = SubResource("SphereShape_range")

[node name="ShootPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.23042095, 0)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="ShootPoint"]
mesh = SubResource("BoxMesh_shoot")

[node name="SkillSprite" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.7660445, 0.6427876, 0, -0.6427876, 0.7660445, 0.20533061, -0.88855666, 1.0636818)
no_depth_test = true
texture = ExtResource("4_3tc4n")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(15, 128)

[node name="TextureProgressBar" type="ProgressBar" parent="SubViewport"]
offset_top = 128.0
offset_right = 128.0
offset_bottom = 143.0
rotation = -1.5707964
theme = SubResource("Theme_ykbki")
value = 75.0
show_percentage = false

[node name="SubViewport2" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(12, 128)

[node name="TextureProgressBar" type="ProgressBar" parent="SubViewport2"]
offset_top = 128.0
offset_right = 128.0
offset_bottom = 140.0
rotation = -1.5707964
theme_override_styles/background = SubResource("StyleBoxFlat_1q50k")
theme_override_styles/fill = SubResource("StyleBoxFlat_oopld")
step = 0.0
value = 50.0
show_percentage = false

[node name="Sprite3D3" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6856252, -0.8532272, -0.5048487)
billboard = 1
transparent = false
no_depth_test = true
texture = SubResource("ViewportTexture_yc5to")

[node name="Sprite3D4" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.51506793, -0.8532272, -0.5048487)
billboard = 1
transparent = false
no_depth_test = true
texture = SubResource("ViewportTexture_oopld")

[node name="Aoe" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00028324127, -1.0665215, -0.0046286583)
mesh = SubResource("CylinderMesh_yc5to")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1190995, -1.1459916)
billboard = 1
font = ExtResource("5_oopld")
font_size = 50

[connection signal="animation_finished" from="Sprite3D" to="." method="_on_sprite_3d_animation_finished"]
[connection signal="body_entered" from="RangeArea" to="." method="_on_enemy_entered_range"]
[connection signal="body_exited" from="RangeArea" to="." method="_on_enemy_exited_range"]
