[gd_scene load_steps=10 format=3 uid="uid://cjhp6v8qnx4qm"]

[ext_resource type="Script" uid="uid://cqhh8jen48v85" path="res://scripts/Tower/Tower.gd" id="1_tower"]
[ext_resource type="Texture2D" uid="uid://dtibubuamy3s4" path="res://asset/Tower/Capture.PNG" id="3_02lgm"]
[ext_resource type="Texture2D" uid="uid://dtgpwa7ymvxds" path="res://asset/Tower/Kaelio/Attack/Skill 6.png" id="3_3tc4n"]
[ext_resource type="Texture2D" uid="uid://c2djxhycgwsmk" path="res://asset/Tower/Skill/Group (1).png" id="4_oopld"]

[sub_resource type="SpriteFrames" id="SpriteFrames_oopld"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_3tc4n")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CylinderMesh" id="CylinderMesh_tower"]
height = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_02lgm"]

[sub_resource type="SphereShape3D" id="SphereShape_range"]
radius = 10.0

[sub_resource type="BoxMesh" id="BoxMesh_shoot"]
size = Vector3(0.2, 0.2, 0.5)

[node name="Tower" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1706529, 0)
script = ExtResource("1_tower")

[node name="Sprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.095, 0, 0, 0, 0.072774224, 0.06106482, 0, -0.06106482, 0.072774224, 0, 0, 0)
billboard = 1
no_depth_test = true
sprite_frames = SubResource("SpriteFrames_oopld")

[node name="Sprite3D2" type="Sprite3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.19151111, 0.1606969, 0, -0.1606969, 0.19151111, 0, 0, 0)
visible = false
texture = ExtResource("3_02lgm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
visible = false
mesh = SubResource("CylinderMesh_tower")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9866247, 0)
visible = false
mesh = SubResource("CylinderMesh_02lgm")
skeleton = NodePath("../RangeArea")

[node name="RangeArea" type="Area3D" parent="."]
collision_layer = 0
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="RangeArea"]
shape = SubResource("SphereShape_range")

[node name="ShootPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.23042095, 0)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="ShootPoint"]
mesh = SubResource("BoxMesh_shoot")

[node name="SkillSprite" type="Sprite3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.07660445, 0.06427876, 0, -0.06427876, 0.07660445, 0.890435, 0.20109224, -0.19345957)
modulate = Color(0.41981313, 0.41981313, 0.4198131, 1)
texture = ExtResource("4_oopld")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="animation_finished" from="Sprite3D" to="." method="_on_sprite_3d_animation_finished"]
[connection signal="body_entered" from="RangeArea" to="." method="_on_enemy_entered_range"]
[connection signal="body_exited" from="RangeArea" to="." method="_on_enemy_exited_range"]
