[gd_scene load_steps=6 format=3 uid="uid://bv1wpa8s2mc0w"]

[ext_resource type="Script" uid="uid://fa8qt21cwncj" path="res://scripts/Autoload/sfx.gd" id="1_y6bam"]
[ext_resource type="AudioStream" uid="uid://crlp2b7eg2r8r" path="res://asset/SFX_IGame/Tower/Activate Skill.wav" id="2_2dn2u"]
[ext_resource type="AudioStream" uid="uid://2i1iryhhtpnp" path="res://asset/SFX_IGame/Tower/Drop dead.wav" id="3_whryp"]
[ext_resource type="AudioStream" uid="uid://c6s6nf03m0vjb" path="res://asset/SFX_IGame/Tower/Tarik Tower.wav" id="4_kdkg0"]
[ext_resource type="AudioStream" uid="uid://dwaj5eqsi3vj6" path="res://asset/SFX_IGame/Tower/Tower Deploy Spawn .wav" id="5_31vqv"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer"]
script = ExtResource("1_y6bam")
SFX = Array[AudioStreamWAV]([ExtResource("2_2dn2u"), ExtResource("3_whryp"), ExtResource("4_kdkg0"), ExtResource("5_31vqv")])
