[gd_scene load_steps=23 format=3 uid="uid://b6ot4uwb74jwf"]

[ext_resource type="Script" uid="uid://bbexpquh4b3ip" path="res://scripts/UI/UI.gd" id="1_6rmj2"]
[ext_resource type="Texture2D" uid="uid://r0jk5u3l805y" path="res://asset/UI_Gameplay/Heart_BG.png" id="2_vsj0x"]
[ext_resource type="Texture2D" uid="uid://d1h3dgmmbiuiv" path="res://asset/UI_Gameplay/Heart.png" id="3_qsv74"]
[ext_resource type="FontFile" uid="uid://bsdec8yq7n6yp" path="res://asset/UI_Gameplay/effortless.ttf" id="4_h1mc3"]
[ext_resource type="Texture2D" uid="uid://bngpunog37ovt" path="res://asset/UI_Gameplay/Enemy_BG.png" id="5_cof4p"]
[ext_resource type="Texture2D" uid="uid://d28ptae74b53p" path="res://asset/UI_Gameplay/Enemy.png" id="6_f7tlh"]
[ext_resource type="Texture2D" uid="uid://dn0ab3cbqkqm4" path="res://asset/UI_Gameplay/Wave.png" id="7_8k7j3"]
[ext_resource type="Texture2D" uid="uid://bqunjr3swghiv" path="res://asset/UI_Gameplay/Energy_BG.png" id="8_jkdwc"]
[ext_resource type="Texture2D" uid="uid://b87mglfyqmn0v" path="res://asset/UI_Gameplay/Chara_BG.png" id="9_rlppe"]
[ext_resource type="Texture2D" uid="uid://dk5lualwoepbg" path="res://asset/UI_Gameplay/History_Box.png" id="11_kupmu"]
[ext_resource type="Texture2D" uid="uid://1giep6h25tvp" path="res://asset/UI_Gameplay/Type_Box.png" id="12_catpy"]
[ext_resource type="Script" uid="uid://bpdh0cu6naavy" path="res://scripts/Tower/inputtower.gd" id="13_jkdwc"]
[ext_resource type="Script" uid="uid://g85gwfmcln8s" path="res://scripts/Tower/Tower_Res.gd" id="14_rlppe"]
[ext_resource type="Resource" uid="uid://bk8grfmo48v2h" path="res://resources/res_tower/kaelio.tres" id="15_ycmcx"]
[ext_resource type="Resource" uid="uid://dvfphesh2a4nj" path="res://resources/res_tower/lilitia.tres" id="16_kupmu"]
[ext_resource type="Resource" uid="uid://buqk2061a1dx5" path="res://resources/res_tower/morriden.tres" id="17_catpy"]
[ext_resource type="Resource" uid="uid://bhwlp2kr8e0ir" path="res://resources/res_tower/silvanna.tres" id="18_41akx"]
[ext_resource type="Resource" uid="uid://bxhddhmrf4wrn" path="res://resources/res_tower/rosemary.tres" id="18_jkdwc"]
[ext_resource type="Resource" uid="uid://duvfgb70bw3fq" path="res://resources/res_tower/leciana.tres" id="19_rlppe"]
[ext_resource type="Resource" uid="uid://b253lnqawjdve" path="res://resources/res_tower/vigilante.tres" id="20_kupmu"]
[ext_resource type="PackedScene" uid="uid://b8y7ehgxvep5v" path="res://scenes/UI/pause.tscn" id="20_pause"]
[ext_resource type="PackedScene" uid="uid://bj5dtcmvpkfwk" path="res://scenes/UI/WinLose.tscn" id="21_ycmcx"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_6rmj2")

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 102.0
offset_right = 20.0
offset_bottom = 157.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("4_h1mc3")
theme_override_font_sizes/font_size = 40

[node name="HP" type="TextureRect" parent="."]
offset_top = 49.0
offset_right = 285.0
offset_bottom = 143.0
texture = ExtResource("2_vsj0x")

[node name="TextureRect" type="TextureRect" parent="HP"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -126.5
offset_top = -40.5
offset_right = -23.5
offset_bottom = 36.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_qsv74")

[node name="Health_Con" type="HBoxContainer" parent="HP"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9.5
offset_top = -35.0
offset_right = 120.5
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2

[node name="Cur" type="Label" parent="HP/Health_Con"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_h1mc3")
theme_override_font_sizes/font_size = 40
text = "12"

[node name="Ph" type="Label" parent="HP/Health_Con"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_h1mc3")
theme_override_font_sizes/font_size = 40
text = "/"

[node name="Max" type="Label" parent="HP/Health_Con"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_h1mc3")
theme_override_font_sizes/font_size = 40
text = "10"

[node name="Enemy" type="TextureRect" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -285.0
offset_top = 49.0
offset_bottom = 143.0
grow_horizontal = 0
texture = ExtResource("5_cof4p")

[node name="TextureRect" type="TextureRect" parent="Enemy"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 32.5
offset_top = -49.5
offset_right = 125.5
offset_bottom = 47.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_f7tlh")

[node name="Wave_Con" type="HBoxContainer" parent="Enemy"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -111.0
offset_top = -31.5
offset_right = 19.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2

[node name="Cur" type="Label" parent="Enemy/Wave_Con"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_h1mc3")
theme_override_font_sizes/font_size = 40
text = "12"

[node name="Ph" type="Label" parent="Enemy/Wave_Con"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_h1mc3")
theme_override_font_sizes/font_size = 40
text = "/"

[node name="Max" type="Label" parent="Enemy/Wave_Con"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_h1mc3")
theme_override_font_sizes/font_size = 40
text = "120"

[node name="Wave" type="TextureRect" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -285.0
offset_top = 162.0
offset_bottom = 256.0
grow_horizontal = 0
texture = ExtResource("5_cof4p")

[node name="TextureRect" type="TextureRect" parent="Wave"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 26.5
offset_top = -45.5
offset_right = 139.5
offset_bottom = 45.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_8k7j3")

[node name="Wave_Con" type="HBoxContainer" parent="Wave"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -111.0
offset_top = -31.5
offset_right = 19.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2

[node name="Cur" type="Label" parent="Wave/Wave_Con"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_h1mc3")
theme_override_font_sizes/font_size = 40
text = "12"

[node name="Ph" type="Label" parent="Wave/Wave_Con"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_h1mc3")
theme_override_font_sizes/font_size = 40
text = "/"

[node name="Max" type="Label" parent="Wave/Wave_Con"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_h1mc3")
theme_override_font_sizes/font_size = 40
text = "120"

[node name="TextureProgressBar" type="TextureRect" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -131.0
offset_top = -129.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("8_jkdwc")

[node name="Label" type="Label" parent="TextureProgressBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -13.0
offset_right = 20.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_h1mc3")
theme_override_font_sizes/font_size = 64
text = "16"
horizontal_alignment = 1

[node name="NinePatchRect" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(0, 169)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -310.5
offset_top = -169.0
offset_right = -310.5
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("9_rlppe")
region_rect = Rect2(0, 0, 602, 171)

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 7

[node name="HBoxContainer" type="HBoxContainer" parent="NinePatchRect/MarginContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
size_flags_vertical = 8
alignment = 1

[node name="HistoryBox" type="TextureRect" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -422.0
offset_right = 306.0
offset_bottom = -311.0
grow_vertical = 0
texture = ExtResource("11_kupmu")

[node name="History1" type="Label" parent="HistoryBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = 77.0
offset_right = -19.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_h1mc3")
theme_override_font_sizes/font_size = 24
vertical_alignment = 1

[node name="History2" type="Label" parent="HistoryBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = 44.0
offset_right = -19.0
offset_bottom = -41.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_h1mc3")
theme_override_font_sizes/font_size = 24
vertical_alignment = 1

[node name="History3" type="Label" parent="HistoryBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = 8.0
offset_right = -19.0
offset_bottom = -77.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_h1mc3")
theme_override_font_sizes/font_size = 24
vertical_alignment = 1

[node name="TypeBox" type="TextureRect" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -291.0
offset_right = 306.0
offset_bottom = -247.0
grow_vertical = 0
texture = ExtResource("12_catpy")

[node name="Label" type="Label" parent="TypeBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_right = -19.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_h1mc3")
theme_override_font_sizes/font_size = 24
vertical_alignment = 1

[node name="Input" type="Node" parent="." groups=["towerinput"]]
script = ExtResource("13_jkdwc")
tower_list = Array[ExtResource("14_rlppe")]([ExtResource("15_ycmcx"), ExtResource("16_kupmu"), ExtResource("17_catpy"), ExtResource("18_41akx"), ExtResource("18_jkdwc"), ExtResource("19_rlppe"), ExtResource("20_kupmu")])

[node name="WinLose" parent="." instance=ExtResource("21_ycmcx")]

[node name="Pause" parent="." instance=ExtResource("20_pause")]
