; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="TypeKnights"
run/main_scene="uid://cgksfc3odlqxl"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameManager="*res://scripts/Autoload/GameManager.gd"
TypingSystem="*res://scripts/Autoload/TypingSystem.gd"
LevelManager="*res://scripts/Autoload/LevelManager.gd"
ObjectPool="*res://scripts/Autoload/ObjectPool.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[file_customization]

folder_colors={
"res://resources/Enemy Data/": "red",
"res://resources/SpawnEntry/": "blue",
"res://resources/WaveData/": "purple",
"res://resources/res_tower/": "orange",
"res://scenes/Enemy/": "red",
"res://scenes/Tower/": "orange",
"res://scenes/UI/": "green",
"res://scripts/Enemies/": "red",
"res://scripts/Tower/": "orange",
"res://scripts/UI/": "green"
}

[global_group]

towerinput=""
towercon=""

[layer_names]

3d_physics/layer_1="World"
3d_physics/layer_2="Enemy"
3d_physics/layer_3="Tower"
3d_physics/layer_4="Projectile"
3d_physics/layer_5="TowerSpot"

[rendering]

textures/canvas_textures/default_texture_filter=0
