[gd_scene load_steps=20 format=3 uid="uid://cj0xxw8ewgpqy"]

[ext_resource type="Script" uid="uid://dgxccv80klhc7" path="res://scripts/Tower/TowerCon.gd" id="3_kjd3d"]
[ext_resource type="PackedScene" uid="uid://dfql5k5psmgxn" path="res://scenes/Tower/TowerSpot.tscn" id="4_qdeet"]
[ext_resource type="PackedScene" uid="uid://cjhp6v8qnx4qm" path="res://scenes/Tower/Tower.tscn" id="6_xw3ee"]
[ext_resource type="Script" uid="uid://4ipxb665lopb" path="res://scripts/WaveManager.gd" id="7_l0eo6"]
[ext_resource type="Script" path="res://resources/WaveConfig.gd" id="8_jy02f"]
[ext_resource type="PackedScene" uid="uid://dr5mh3wmxd7uu" path="res://scenes/Base.tscn" id="8_l0eo6"]
[ext_resource type="Resource" uid="uid://dgw4ukvn22bjs" path="res://resources/WaveData/Level 1/Wave1_lvl1.tres" id="9_5dxk1"]
[ext_resource type="Script" path="res://scripts/LevelInit.gd" id="11_kjd3d"]
[ext_resource type="Resource" uid="uid://baoxfgqvytd5c" path="res://resources/WaveData/Level 1/Wave2_lvl1.tres" id="13_l0eo6"]
[ext_resource type="PackedScene" uid="uid://dqmlunqfclena" path="res://asset/Vfx/Effect/Portalem.tscn" id="13_y72ps"]
[ext_resource type="PackedScene" uid="uid://b6ot4uwb74jwf" path="res://scenes/ui.tscn" id="14_2t17w"]
[ext_resource type="Resource" uid="uid://bb62puqosayiy" path="res://resources/WaveData/Level 1/Wave3_lvl1.tres" id="14_d3o6j"]
[ext_resource type="PackedScene" uid="uid://dh34gp23bbucb" path="res://asset/Envi/env_lvl_1_ground.tscn" id="16_pdl2l"]
[ext_resource type="PackedScene" uid="uid://dmcrg4ny4bb3n" path="res://asset/Envi/props_lvl_1.tscn" id="17_2t17w"]
[ext_resource type="PackedScene" uid="uid://csob2dk5jrcb5" path="res://asset/Envi/fireflies.tscn" id="18_2t17w"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bm28l"]
sky_top_color = Color(0.20850936, 0.256172, 0.3196701, 1)
sky_horizon_color = Color(0.2792006, 0.28520942, 0.29723975, 1)

[sub_resource type="Sky" id="Sky_2t17w"]
sky_material = SubResource("ProceduralSkyMaterial_bm28l")

[sub_resource type="Environment" id="Environment_main"]
background_mode = 2
background_energy_multiplier = 0.25
sky = SubResource("Sky_2t17w")
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.0
tonemap_mode = 2
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.3979408, 0.5685658, 0.7184154, 1)
fog_light_energy = 0.15
fog_density = 1.0
volumetric_fog_density = 0.0

[sub_resource type="Curve3D" id="Curve3D_path"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -0.007716179, -0.00050777197, -0.0042788386, 0, 0, 0, 0, 0, 0, 6.635499, 0.014657617, 0.24488723, 0, 0, 0, 0, 0, 0, 6.412777, 0.052482247, -2.183722, 0, 0, 0, 0, 0, 0, 10.356508, 0.13016617, -1.9482588, 0, 0, 0, 0, 0, 0, 13.123932, 0.15895164, -1.9590139, 0, 0, 0, 0, 0, 0, 13.348322, 0.11993581, -0.124624014, 0, 0, 0, 0, 0, 0, 21.813784, 0.6437738, -0.54435325),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0)
}
point_count = 7

[node name="Level1" type="Node3D"]
script = ExtResource("11_kjd3d")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_main")

[node name="ENV lvl 1 ground" parent="WorldEnvironment" instance=ExtResource("16_pdl2l")]

[node name="Props lvl 1" parent="WorldEnvironment" instance=ExtResource("17_2t17w")]

[node name="fireflies" parent="WorldEnvironment" instance=ExtResource("18_2t17w")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0.99984205, 2.130024, -0.53972733)

[node name="fireflies2" parent="WorldEnvironment" instance=ExtResource("18_2t17w")]
transform = Transform3D(1.9728585, 0, -0.32837367, 0, 2, 0, 0.32837367, 0, 1.9728585, 4.849866, 2.130024, 1.210681)

[node name="fireflies3" parent="WorldEnvironment" instance=ExtResource("18_2t17w")]
transform = Transform3D(1.9728585, 0, -0.32837367, 0, 2, 0, 0.32837367, 0, 1.9728585, 7.898345, 2.130024, 1.210681)

[node name="fireflies4" parent="WorldEnvironment" instance=ExtResource("18_2t17w")]
transform = Transform3D(1.9728585, 0, -0.32837367, 0, 2, 0, 0.32837367, 0, 1.9728585, 11.539082, 2.130024, -0.5306618)

[node name="OmniLight3D" type="OmniLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7855268, 2.3672886, 1.6348174)
light_color = Color(1, 0.45999998, 0.45999998, 1)
omni_range = 9.54
omni_attenuation = 1.194

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.37870607, -0.74707997, -0.5463085, -0.49369705, -0.6623454, 0.5635261, -0.7828441, 0.056300182, -0.6196655, 0, 10, 2.6227646)
visible = false
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_specular = 0.0
shadow_enabled = true
shadow_bias = 0.0
shadow_normal_bias = 1.794
shadow_reverse_cull_face = true
shadow_transmittance_bias = 16.0
shadow_blur = 0.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.6087614, 0.7933533, 0, -0.7933533, 0.6087614, 7, 21, 16)
current = true
fov = 22.5

[node name="TowerCon" type="Node" parent="." groups=["towercon"]]
script = ExtResource("3_kjd3d")

[node name="TowerSpot1" parent="TowerCon" instance=ExtResource("4_qdeet")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -1)
tower_scene = ExtResource("6_xw3ee")

[node name="TowerSpot2" parent="TowerCon" instance=ExtResource("4_qdeet")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 1)
tower_scene = ExtResource("6_xw3ee")

[node name="TowerSpot3" parent="TowerCon" instance=ExtResource("4_qdeet")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1, 1)
tower_scene = ExtResource("6_xw3ee")

[node name="TowerSpot4" parent="TowerCon" instance=ExtResource("4_qdeet")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1, -1)
tower_scene = ExtResource("6_xw3ee")

[node name="Base" parent="." instance=ExtResource("8_l0eo6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.609604, 0, 0.34087634)

[node name="UI" parent="." instance=ExtResource("14_2t17w")]

[node name="WaveManager" type="Node" parent="."]
script = ExtResource("7_l0eo6")
wave_configs = Array[ExtResource("8_jy02f")]([ExtResource("9_5dxk1"), ExtResource("13_l0eo6"), ExtResource("14_d3o6j")])
metadata/_custom_type_script = "uid://4ipxb665lopb"

[node name="EnemyPath" type="Path3D" parent="WaveManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.422686, 0, 0.86039543)
curve = SubResource("Curve3D_path")

[node name="Port_al" parent="." instance=ExtResource("13_y72ps")]
transform = Transform3D(0.68796384, 0, 3.1252592, 0, 2.9454327, 0, -1.4444219, 0, 1.48853, -1.5209916, 1.3340216, 1.2997634)
