[gd_scene load_steps=10 format=3 uid="uid://c38xms03cl88e"]

[ext_resource type="PackedScene" uid="uid://bwd7cjnmkj54c" path="res://asset/Envi/props_lvl_2.tscn" id="1_g685p"]
[ext_resource type="PackedScene" uid="uid://ci8240p5goqft" path="res://asset/Envi/ENV lvl 2 ground.fbx" id="2_8yqd8"]
[ext_resource type="Script" uid="uid://dgxccv80klhc7" path="res://scripts/Tower/TowerCon.gd" id="3_gia0r"]
[ext_resource type="PackedScene" uid="uid://dfql5k5psmgxn" path="res://scenes/Tower/TowerSpot.tscn" id="4_mihb8"]
[ext_resource type="PackedScene" uid="uid://cjhp6v8qnx4qm" path="res://scenes/Tower/Tower.tscn" id="5_2owmk"]
[ext_resource type="PackedScene" uid="uid://bxcrj82wl8bhf" path="res://asset/Envi/fireflies.tscn" id="6_cwmx8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_05651"]
sky_top_color = Color(0.20850936, 0.256172, 0.3196701, 1)
sky_horizon_color = Color(0.2792006, 0.28520942, 0.29723975, 1)

[sub_resource type="Sky" id="Sky_2qse1"]
sky_material = SubResource("ProceduralSkyMaterial_05651")

[sub_resource type="Environment" id="Environment_xxuo2"]
background_mode = 2
background_energy_multiplier = 0.25
sky = SubResource("Sky_2qse1")
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.0
tonemap_mode = 2
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.3979408, 0.5685658, 0.7184154, 1)
fog_light_energy = 0.15
fog_density = 1.0
volumetric_fog_density = 0.0

[node name="Level02" type="Node3D"]

[node name="Props lvl 2" parent="." instance=ExtResource("1_g685p")]

[node name="ENV lvl 2 ground" parent="." instance=ExtResource("2_8yqd8")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xxuo2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.37870607, -0.74707997, -0.5463085, -0.49369705, -0.6623454, 0.5635261, -0.7828441, 0.056300182, -0.6196655, 0, 10, 2.6227646)
visible = false
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_specular = 0.0
shadow_enabled = true
shadow_bias = 0.0
shadow_normal_bias = 1.794
shadow_reverse_cull_face = true
shadow_transmittance_bias = 16.0
shadow_blur = 0.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.6087614, 0.7933533, 0, -0.7933533, 0.6087614, 7, 21, 16)
current = true
fov = 22.5

[node name="TowerCon" type="Node" parent="." groups=["towercon"]]
script = ExtResource("3_gia0r")

[node name="TowerSpot1" parent="TowerCon" instance=ExtResource("4_mihb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -2)
tower_scene = ExtResource("5_2owmk")

[node name="TowerSpot2" parent="TowerCon" instance=ExtResource("4_mihb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 2)
tower_scene = ExtResource("5_2owmk")

[node name="TowerSpot3" parent="TowerCon" instance=ExtResource("4_mihb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 0)
tower_scene = ExtResource("5_2owmk")

[node name="TowerSpot4" parent="TowerCon" instance=ExtResource("4_mihb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 1, -2)
tower_scene = ExtResource("5_2owmk")

[node name="TowerSpot5" parent="TowerCon" instance=ExtResource("4_mihb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 1, 2)
tower_scene = ExtResource("5_2owmk")

[node name="fireflies" parent="." instance=ExtResource("6_cwmx8")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0.9788948, 2.130024, -1.9608755)

[node name="fireflies2" parent="." instance=ExtResource("6_cwmx8")]
transform = Transform3D(1.9728585, 0, -0.32837367, 0, 2, 0, 0.32837367, 0, 1.9728585, 0.99932766, 2.130024, 1.9814351)

[node name="fireflies3" parent="." instance=ExtResource("6_cwmx8")]
transform = Transform3D(1.9728585, 0, -0.32837367, 0, 2, 0, 0.32837367, 0, 1.9728585, 4.9480047, 2.130024, 0.32718706)

[node name="fireflies4" parent="." instance=ExtResource("6_cwmx8")]
transform = Transform3D(1.9728585, 0, -0.32837367, 0, 2, 0, 0.32837367, 0, 1.9728585, 8.652671, 2.130024, -1.5470502)

[node name="fireflies5" parent="." instance=ExtResource("6_cwmx8")]
transform = Transform3D(1.9728585, 0, -0.32837367, 0, 2, 0, 0.32837367, 0, 1.9728585, 8.652671, 2.130024, 2.1884544)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.667522, 2.3672886, 0)
light_color = Color(1, 0.45999998, 0.45999998, 1)
omni_range = 9.54
omni_attenuation = 1.194
