[gd_scene load_steps=21 format=3 uid="uid://dlm47rrl86u4u"]

[ext_resource type="Script" path="res://scripts/LevelInit.gd" id="1_blie1"]
[ext_resource type="Material" uid="uid://ctd55tbm5xssh" path="res://asset/Shader/Sky/night.tres" id="2_yp53p"]
[ext_resource type="PackedScene" uid="uid://csob2dk5jrcb5" path="res://asset/Envi/fireflies.tscn" id="3_xcgam"]
[ext_resource type="PackedScene" uid="uid://boue0rxgebrqk" path="res://asset/Envi/ENV lvl 7 ground.fbx" id="4_blie1"]
[ext_resource type="Script" uid="uid://dgxccv80klhc7" path="res://scripts/Tower/TowerCon.gd" id="4_pehbd"]
[ext_resource type="PackedScene" uid="uid://dfql5k5psmgxn" path="res://scenes/Tower/TowerSpot.tscn" id="5_4yosn"]
[ext_resource type="PackedScene" uid="uid://bllx6u6hi6u7a" path="res://asset/Envi/Props lvl 7.fbx" id="5_yp53p"]
[ext_resource type="PackedScene" uid="uid://cjhp6v8qnx4qm" path="res://scenes/Tower/Tower.tscn" id="6_sv7es"]
[ext_resource type="PackedScene" uid="uid://drlwka2ahedj4" path="res://scenes/Base.tscn" id="7_5r10y"]
[ext_resource type="Script" uid="uid://4ipxb665lopb" path="res://scripts/WaveManager.gd" id="8_hjpc8"]
[ext_resource type="Script" path="res://resources/WaveConfig.gd" id="9_f1cbd"]
[ext_resource type="Resource" uid="uid://bq7vu1i4rja0f" path="res://resources/WaveData/Level 7/Wave1_lvl7.tres" id="12_blie1"]
[ext_resource type="PackedScene" uid="uid://b6ot4uwb74jwf" path="res://scenes/ui.tscn" id="13_4keop"]
[ext_resource type="Resource" uid="uid://oux3ab6j7ypl" path="res://resources/WaveData/Level 7/Wave2_lvl7.tres" id="13_yp53p"]
[ext_resource type="PackedScene" uid="uid://dqmlunqfclena" path="res://asset/Vfx/Effect/Portalem.tscn" id="14_3yrdd"]
[ext_resource type="Resource" uid="uid://ovtbba41nsgw" path="res://resources/WaveData/Level 7/Wave3_lvl7.tres" id="14_xcgam"]

[sub_resource type="Sky" id="Sky_2qse1"]
sky_material = ExtResource("2_yp53p")

[sub_resource type="Environment" id="Environment_xxuo2"]
background_energy_multiplier = 0.25
sky = SubResource("Sky_2qse1")
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.0
tonemap_mode = 2
glow_enabled = true
glow_normalized = true
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.3979408, 0.5685658, 0.7184154, 1)
fog_light_energy = 0.15
fog_density = 1.0
volumetric_fog_density = 0.0

[sub_resource type="Curve3D" id="Curve3D_blie1"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -0.047007084, 0.011028767, -0.02159977, 0, 0, 0, 0, 0, 0, -0.14605463, 0.29466343, 4.8039474, 0, 0, 0, 0, 0, 0, 5.80684, 0.12342715, 5.0270023, 0, 0, 0, 0, 0, 0, 5.905469, 0.28967214, 9.904279, 0, 0, 0, 0, 0, 0, -0.8507236, 0.00864625, 9.700984),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="Curve3D" id="Curve3D_yp53p"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -0.01556778, 0.012084484, 0.00476408, 0, 0, 0, 0, 0, 0, 0.12689686, 0.20308399, 5.9058905, 0, 0, 0, 0, 0, 0, -3.9671183, -0.007138729, 6.055357, 0, 0, 0, 0, 0, 0, -3.5891676, 0.29600167, 1.9451528, 0, 0, 0, 0, 0, 0, -0.051264763, 0.14508176, 1.8447971, 0, 0, 0, 0, 0, 0, 0.29265022, 0.10254717, 5.930148, 0, 0, 0, 0, 0, 0, -4.129854, 0.11464441, 6.093534, 0, 0, 0, 0, 0, 0, -4.215479, -0.13338709, 1.6144886, 0, 0, 0, 0, 0, 0, 0.2701435, -0.06372595, 1.4793153, 0, 0, 0, 0, 0, 0, 0.1772337, 0.011749148, 9.867895, 0, 0, 0, 0, 0, 0, -14.376711, -0.117887735, 9.795385),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 11

[node name="Level07" type="Node3D"]
script = ExtResource("1_blie1")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xxuo2")

[node name="fireflies" parent="WorldEnvironment" instance=ExtResource("3_xcgam")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 1, 2.13, -3.547)
metadata/_edit_lock_ = true

[node name="fireflies2" parent="WorldEnvironment" instance=ExtResource("3_xcgam")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 3.881, 2.13, -3.462)
metadata/_edit_lock_ = true

[node name="fireflies3" parent="WorldEnvironment" instance=ExtResource("3_xcgam")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 6.781, 2.13, -3.447)
metadata/_edit_lock_ = true

[node name="fireflies4" parent="WorldEnvironment" instance=ExtResource("3_xcgam")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0.881, 2.13, 0.868)
metadata/_edit_lock_ = true

[node name="fireflies5" parent="WorldEnvironment" instance=ExtResource("3_xcgam")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 3.036, 2.13, 0.788)
metadata/_edit_lock_ = true

[node name="fireflies6" parent="WorldEnvironment" instance=ExtResource("3_xcgam")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 10.880902, 2.1257367, -2.6228986)
metadata/_edit_lock_ = true

[node name="fireflies7" parent="WorldEnvironment" instance=ExtResource("3_xcgam")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 6.926, 2.13, 0.793)
metadata/_edit_lock_ = true

[node name="fireflies8" parent="WorldEnvironment" instance=ExtResource("3_xcgam")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 10.856, 2.13, 0.863)
metadata/_edit_lock_ = true

[node name="OmniLight3D" type="OmniLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 2.367, -5)
light_color = Color(1, 0.45999998, 0.45999998, 1)
omni_range = 9.54
omni_attenuation = 1.194
metadata/_edit_lock_ = true

[node name="OmniLight3D2" type="OmniLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.94, 2.367, -5.145)
light_color = Color(1, 0.45999998, 0.45999998, 1)
omni_range = 9.54
omni_attenuation = 1.194
metadata/_edit_lock_ = true

[node name="ENV lvl 7 ground" parent="WorldEnvironment" instance=ExtResource("4_blie1")]
metadata/_edit_lock_ = true

[node name="Props lvl 7" parent="WorldEnvironment" instance=ExtResource("5_yp53p")]
metadata/_edit_lock_ = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.37870607, -0.74707997, -0.5463085, -0.49369705, -0.6623454, 0.5635261, -0.7828441, 0.056300182, -0.6196655, 0, 10, 2.6227646)
visible = false
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_specular = 0.0
shadow_enabled = true
shadow_bias = 0.0
shadow_normal_bias = 1.794
shadow_reverse_cull_face = true
shadow_transmittance_bias = 16.0
shadow_blur = 0.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5855096, 0.8106655, 0, -0.8106655, 0.5855096, 6.7185163, 22.923592, 16.366596)
current = true
fov = 22.5

[node name="TowerCon" type="Node" parent="." groups=["towercon"]]
script = ExtResource("4_pehbd")

[node name="TowerSpot1" parent="TowerCon" instance=ExtResource("5_4yosn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -4)
tower_scene = ExtResource("6_sv7es")

[node name="TowerSpot2" parent="TowerCon" instance=ExtResource("5_4yosn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, -4)
tower_scene = ExtResource("6_sv7es")

[node name="TowerSpot3" parent="TowerCon" instance=ExtResource("5_4yosn")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 7, 1, -4)
tower_scene = ExtResource("6_sv7es")

[node name="TowerSpot4" parent="TowerCon" instance=ExtResource("5_4yosn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 1, -3)
tower_scene = ExtResource("6_sv7es")

[node name="TowerSpot5" parent="TowerCon" instance=ExtResource("5_4yosn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, 0.5)
tower_scene = ExtResource("6_sv7es")

[node name="TowerSpot6" parent="TowerCon" instance=ExtResource("5_4yosn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 0.5)
tower_scene = ExtResource("6_sv7es")

[node name="TowerSpot7" parent="TowerCon" instance=ExtResource("5_4yosn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, 1)
tower_scene = ExtResource("6_sv7es")

[node name="TowerSpot8" parent="TowerCon" instance=ExtResource("5_4yosn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 1, 1)
tower_scene = ExtResource("6_sv7es")

[node name="Base" parent="." instance=ExtResource("7_5r10y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 3)

[node name="WaveManager" type="Node" parent="."]
script = ExtResource("8_hjpc8")
wave_configs = Array[ExtResource("9_f1cbd")]([ExtResource("12_blie1"), ExtResource("13_yp53p"), ExtResource("14_xcgam")])
metadata/_custom_type_script = "uid://4ipxb665lopb"

[node name="PathKiri" type="Path3D" parent="WaveManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8482019, 0, -6.861801)
curve = SubResource("Curve3D_blie1")

[node name="PathKanan" type="Path3D" parent="WaveManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.056082, 0.3046522, -7.057844)
curve = SubResource("Curve3D_yp53p")

[node name="UI" parent="." instance=ExtResource("13_4keop")]

[node name="Port_al" parent="." instance=ExtResource("14_3yrdd")]
transform = Transform3D(0.68796384, 0, 3.1252592, 0, 2.9454327, 0, -1.4444219, 0, 1.48853, -1, 1.334, -7)

[node name="Port_al2" parent="." instance=ExtResource("14_3yrdd")]
transform = Transform3D(1.3855456, 0, 1.7308211, 0, 2.9454327, 0, -0.7999451, 0, 2.99787, 13, 1, -7)
