[gd_scene load_steps=8 format=3 uid="uid://dc8bk4wkejumx"]

[ext_resource type="Script" uid="uid://b6s5qxp2nqpgv" path="res://scripts/UI/heroUI.gd" id="1_edgvb"]
[ext_resource type="FontFile" uid="uid://b5as20pm4j1e0" path="res://asset/Font/effortless.ttf" id="1_f6qbb"]
[ext_resource type="Texture2D" uid="uid://c3x70vb046pjr" path="res://asset/UI/Hero/BG.png" id="1_tcwo4"]
[ext_resource type="FontFile" uid="uid://bidkq3k8s4itr" path="res://asset/Font/Lovato-Bold.ttf" id="1_wg3bf"]
[ext_resource type="Texture2D" uid="uid://blapk5wp5wkdu" path="res://asset/UI/Frame.png" id="3_8nxln"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_edgvb"]
bg_color = Color(0.0768358, 0.07683582, 0.076835774, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tcwo4"]
bg_color = Color(0, 0, 0, 0)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_edgvb")

[node name="ColorRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_tcwo4")
expand_mode = 1

[node name="Panel2" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -535.0
offset_right = 640.0
offset_bottom = 539.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -327.0
offset_right = 327.0
offset_bottom = 179.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.84313726, 0.5294118, 1)
theme_override_colors/font_shadow_color = Color(0.9137255, 0.6862745, 0.33333334, 1)
theme_override_colors/font_outline_color = Color(0.9137255, 0.6862745, 0.33333334, 1)
theme_override_fonts/font = ExtResource("1_wg3bf")
theme_override_font_sizes/font_size = 150
text = "Credit"
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_edgvb")

[node name="CloseButton" type="Button" parent="."]
z_index = 10
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -379.0
offset_top = 119.0
offset_right = -319.0
offset_bottom = 179.0
grow_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_tcwo4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tcwo4")
theme_override_styles/hover = SubResource("StyleBoxFlat_tcwo4")
text = "×"

[node name="CreditsContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -668.0
offset_top = -233.0
offset_right = 668.0
offset_bottom = 233.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 100
alignment = 1

[node name="LeftColumn" type="VBoxContainer" parent="CreditsContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="GameDesigner" type="VBoxContainer" parent="CreditsContainer/LeftColumn"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Role" type="Label" parent="CreditsContainer/LeftColumn/GameDesigner"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.84313726, 0.5294118, 1)
theme_override_fonts/font = ExtResource("1_f6qbb")
theme_override_font_sizes/font_size = 45
text = "Game Designer"
horizontal_alignment = 1

[node name="Name" type="Label" parent="CreditsContainer/LeftColumn/GameDesigner"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_f6qbb")
theme_override_font_sizes/font_size = 45
text = "Rayhan Elmo"
horizontal_alignment = 1

[node name="Programmer" type="VBoxContainer" parent="CreditsContainer/LeftColumn"]
layout_mode = 2

[node name="Role" type="Label" parent="CreditsContainer/LeftColumn/Programmer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.84313726, 0.5294118, 1)
theme_override_fonts/font = ExtResource("1_f6qbb")
theme_override_font_sizes/font_size = 45
text = "Programmer"
horizontal_alignment = 1

[node name="Name" type="Label" parent="CreditsContainer/LeftColumn/Programmer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_f6qbb")
theme_override_font_sizes/font_size = 45
text = "Yoga Sandy
Ardy Teguh Y."
horizontal_alignment = 1

[node name="MiddleColumn" type="VBoxContainer" parent="CreditsContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="2DArtist" type="VBoxContainer" parent="CreditsContainer/MiddleColumn"]
layout_mode = 2

[node name="Role" type="Label" parent="CreditsContainer/MiddleColumn/2DArtist"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.84313726, 0.5294118, 1)
theme_override_fonts/font = ExtResource("1_f6qbb")
theme_override_font_sizes/font_size = 45
text = "2D Artist"
horizontal_alignment = 1

[node name="Name" type="Label" parent="CreditsContainer/MiddleColumn/2DArtist"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_f6qbb")
theme_override_font_sizes/font_size = 45
text = "M. Dimas Ardiansyah
Fina Salsabila P."
horizontal_alignment = 1

[node name="VFXArtist" type="VBoxContainer" parent="CreditsContainer/MiddleColumn"]
layout_mode = 2

[node name="Role" type="Label" parent="CreditsContainer/MiddleColumn/VFXArtist"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.84313726, 0.5294118, 1)
theme_override_fonts/font = ExtResource("1_f6qbb")
theme_override_font_sizes/font_size = 45
text = "Vfx Artist"
horizontal_alignment = 1

[node name="Name" type="Label" parent="CreditsContainer/MiddleColumn/VFXArtist"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_f6qbb")
theme_override_font_sizes/font_size = 45
text = "Hiroya Herdinanto"
horizontal_alignment = 1

[node name="SoundDesign" type="VBoxContainer" parent="CreditsContainer/MiddleColumn"]
layout_mode = 2

[node name="Role" type="Label" parent="CreditsContainer/MiddleColumn/SoundDesign"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.84313726, 0.5294118, 1)
theme_override_fonts/font = ExtResource("1_f6qbb")
theme_override_font_sizes/font_size = 45
text = "Sound Design"
horizontal_alignment = 1

[node name="Name" type="Label" parent="CreditsContainer/MiddleColumn/SoundDesign"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_f6qbb")
theme_override_font_sizes/font_size = 45
text = "Bintang Bimantara"
horizontal_alignment = 1

[node name="RightColumn" type="VBoxContainer" parent="CreditsContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="3DArtist" type="VBoxContainer" parent="CreditsContainer/RightColumn"]
layout_mode = 2

[node name="Role" type="Label" parent="CreditsContainer/RightColumn/3DArtist"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.84313726, 0.5294118, 1)
theme_override_fonts/font = ExtResource("1_f6qbb")
theme_override_font_sizes/font_size = 45
text = "3D Artist"
horizontal_alignment = 1

[node name="Name" type="Label" parent="CreditsContainer/RightColumn/3DArtist"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_f6qbb")
theme_override_font_sizes/font_size = 45
text = "Labib Bayu Aji"
horizontal_alignment = 1

[node name="UIUX" type="VBoxContainer" parent="CreditsContainer/RightColumn"]
layout_mode = 2

[node name="Role" type="Label" parent="CreditsContainer/RightColumn/UIUX"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.84313726, 0.5294118, 1)
theme_override_fonts/font = ExtResource("1_f6qbb")
theme_override_font_sizes/font_size = 45
text = "UI/UX"
horizontal_alignment = 1

[node name="Name" type="Label" parent="CreditsContainer/RightColumn/UIUX"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_f6qbb")
theme_override_font_sizes/font_size = 45
text = "M. Hikmal Muzaffir"
horizontal_alignment = 1

[node name="CharacterSprite" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -838.0
offset_top = -547.0
offset_right = -276.0
offset_bottom = -95.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("3_8nxln")
expand_mode = 1
stretch_mode = 5

[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
