[gd_scene load_steps=26 format=3 uid="uid://cnj1iuxvobnl6"]

[ext_resource type="Script" uid="uid://b6s5qxp2nqpgv" path="res://scripts/UI/heroUI.gd" id="1_eo8df"]
[ext_resource type="Texture2D" uid="uid://biar3j3bf1jix" path="res://asset/UI/main menu/main bg 2.png" id="2_doufj"]
[ext_resource type="FontFile" uid="uid://bidkq3k8s4itr" path="res://asset/Font/Lovato-Bold.ttf" id="3_oy08c"]
[ext_resource type="Texture2D" uid="uid://b1h0xwqtoo2v0" path="res://asset/UI/Hero/box.png" id="4_iof5b"]
[ext_resource type="Texture2D" uid="uid://ck6aixsiisjds" path="res://asset/UI/Hero/leciana/Group 118.png" id="5_0hg5w"]
[ext_resource type="Texture2D" uid="uid://clnkvxls6mret" path="res://asset/UI/Hero/kaelio/Group (13).png" id="5_iof5b"]
[ext_resource type="FontFile" uid="uid://ddon0uj5gtdts" path="res://asset/UI_Gameplay/Viga-Regular.ttf" id="6_sfo0p"]
[ext_resource type="Texture2D" uid="uid://da2rprqfiioe8" path="res://asset/UI/Hero/kaelio/Group (12).png" id="7_faxy4"]
[ext_resource type="Texture2D" uid="uid://cfyh88c4psx1p" path="res://asset/UI/Hero/leciana/Group.png" id="7_ntxqs"]
[ext_resource type="Texture2D" uid="uid://dcxnfm8ljmfj5" path="res://asset/UI/Hero/silvanna/Group (11).png" id="8_lsu41"]
[ext_resource type="Texture2D" uid="uid://cn518g4jtp61x" path="res://asset/UI/Hero/silvanna/Group (10).png" id="9_e7mn5"]
[ext_resource type="Texture2D" uid="uid://npl84kuvpfdd" path="res://asset/UI/Hero/morriden/Group (3).png" id="10_dhouu"]
[ext_resource type="Texture2D" uid="uid://155lyw1qqobk" path="res://asset/UI/Hero/morriden/Group.png" id="11_oy08c"]
[ext_resource type="Texture2D" uid="uid://dm2m0aixhng3h" path="res://asset/UI/Hero/Cellene/Group (15).png" id="12_sylqr"]
[ext_resource type="Texture2D" uid="uid://bq2tqfbo57u0s" path="res://asset/UI/Hero/Cellene/Group (14).png" id="13_itcjo"]
[ext_resource type="Texture2D" uid="uid://r4gcyrmfoipl" path="res://asset/UI/Hero/lilitia/Group (5).png" id="16_upfl7"]
[ext_resource type="Texture2D" uid="uid://dgb4h30yuqkgs" path="res://asset/UI/Hero/lilitia/Group (4).png" id="17_iqo81"]
[ext_resource type="Texture2D" uid="uid://b5aoywmsj2t0a" path="res://asset/UI/Hero/Priestess/Group (17).png" id="18_glprv"]
[ext_resource type="Texture2D" uid="uid://d0ccq53b0drg6" path="res://asset/UI/Hero/Priestess/Group (16).png" id="19_hgboo"]
[ext_resource type="Texture2D" uid="uid://c4nsnn3eb1eat" path="res://asset/UI/Hero/vigilante/Group (9).png" id="20_2vd1v"]
[ext_resource type="Texture2D" uid="uid://e5cq8falgcp6" path="res://asset/UI/Hero/vigilante/Group (8).png" id="21_eb70d"]
[ext_resource type="Texture2D" uid="uid://2qa8i4plgv0j" path="res://asset/UI/Hero/rosemary/Group (7).png" id="22_fu5vx"]
[ext_resource type="Texture2D" uid="uid://dqsbg3ag5qt1o" path="res://asset/UI/Hero/rosemary/Group (6).png" id="23_5wd6a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_closebutton"]
bg_color = Color(0, 0, 0, 0)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v4vlb"]

[node name="CharacterMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eo8df")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_doufj")
expand_mode = 1

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 20.0
offset_bottom = 100.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.84313726, 0.5294118, 1)
theme_override_colors/font_shadow_color = Color(0.9137255, 0.6862745, 0.33333334, 1)
theme_override_colors/font_outline_color = Color(0.9137255, 0.6862745, 0.33333334, 1)
theme_override_fonts/font = ExtResource("3_oy08c")
theme_override_font_sizes/font_size = 64
text = "Hero"
horizontal_alignment = 1

[node name="CloseButton" type="Button" parent="."]
z_index = 10
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -80.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 80.0
grow_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_closebutton")
theme_override_styles/pressed = SubResource("StyleBoxFlat_closebutton")
theme_override_styles/hover = SubResource("StyleBoxFlat_closebutton")
text = "×"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 120.0
offset_right = -100.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="ScrollContainer"]
layout_mode = 2
texture = ExtResource("4_iof5b")

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_right = 40

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = -30

[node name="Slot_1" type="PanelContainer" parent="ScrollContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 220)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_v4vlb")

[node name="CardBackground" type="TextureRect" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_1"]
layout_mode = 2
texture = ExtResource("5_iof5b")

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_1"]
layout_mode = 2
theme_override_constants/margin_top = 90

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_1/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_1/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 50

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_1/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Title" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_1/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 60
text = "Leciana - The Scarlet Noble"
autowrap_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_1/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Label1" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_1/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 27
text = "Cost: 15"

[node name="Label2" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_1/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 27
text = "HP: 1300"

[node name="Label3" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_1/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 27
text = "Damage: 200"

[node name="Label4" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_1/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 27
text = "Attack Interval: 1.0s"

[node name="Lore" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_1/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 27
text = "Bangsawan vampir terakhir dari Kerjaan Crimson Blood, rela melindungi umat manusia agar makanannya itu tidak menjadi korban dari Abyss"
autowrap_mode = 3

[node name="Control" type="Control" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_1/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_1/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
alignment = 1

[node name="Sprite" type="TextureRect" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_1/MarginContainer/HBoxContainer/Skill"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("7_faxy4")
stretch_mode = 3

[node name="Desc" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_1/MarginContainer/HBoxContainer/Skill"]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 29
text = "Skill – scarlet harvest:
Menyerang 5 target sekaligus
selama 5 detik. (CD: 10s)"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Slot_2" type="PanelContainer" parent="ScrollContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 220)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_v4vlb")

[node name="CardBackground" type="TextureRect" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_2"]
layout_mode = 2
texture = ExtResource("8_lsu41")

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_2"]
layout_mode = 2
theme_override_constants/margin_top = 90

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_2/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_2/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 50

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_2/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Title" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_2/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 60
text = "Leciana - The Scarlet Noble"
autowrap_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_2/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Label1" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_2/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 27
text = "Cost: 15"

[node name="Label2" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_2/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 27
text = "HP: 1300"

[node name="Label3" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_2/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 27
text = "Damage: 200"

[node name="Label4" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_2/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 27
text = "Attack Interval: 1.0s"

[node name="Lore" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_2/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 27
text = "Bangsawan vampir terakhir dari Kerjaan Crimson Blood, rela melindungi umat manusia agar makanannya itu tidak menjadi korban dari Abyss"
autowrap_mode = 3

[node name="Control" type="Control" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_2/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_2/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
alignment = 1

[node name="Sprite" type="TextureRect" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_2/MarginContainer/HBoxContainer/Skill"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("9_e7mn5")
stretch_mode = 3

[node name="Desc" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_2/MarginContainer/HBoxContainer/Skill"]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 29
text = "Skill – scarlet harvest:
Menyerang 5 target sekaligus
selama 5 detik. (CD: 10s)"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Slot_3" type="PanelContainer" parent="ScrollContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 220)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_v4vlb")

[node name="CardBackground" type="TextureRect" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_3"]
layout_mode = 2
texture = ExtResource("10_dhouu")

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_3"]
layout_mode = 2
theme_override_constants/margin_top = 90

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_3/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_3/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 50

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_3/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Title" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_3/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 60
text = "Leciana - The Scarlet Noble"
autowrap_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_3/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Label1" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_3/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 27
text = "Cost: 15"

[node name="Label2" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_3/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 27
text = "HP: 1300"

[node name="Label3" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_3/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 27
text = "Damage: 200"

[node name="Label4" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_3/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 27
text = "Attack Interval: 1.0s"

[node name="Lore" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_3/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 27
text = "Bangsawan vampir terakhir dari Kerjaan Crimson Blood, rela melindungi umat manusia agar makanannya itu tidak menjadi korban dari Abyss"
autowrap_mode = 3

[node name="Control" type="Control" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_3/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_3/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
alignment = 1

[node name="Sprite" type="TextureRect" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_3/MarginContainer/HBoxContainer/Skill"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("11_oy08c")
stretch_mode = 3

[node name="Desc" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_3/MarginContainer/HBoxContainer/Skill"]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 29
text = "Skill – scarlet harvest:
Menyerang 5 target sekaligus
selama 5 detik. (CD: 10s)"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Slot_4" type="PanelContainer" parent="ScrollContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 220)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_v4vlb")

[node name="CardBackground" type="TextureRect" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_4"]
layout_mode = 2
texture = ExtResource("12_sylqr")

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_4"]
layout_mode = 2
theme_override_constants/margin_top = 90

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_4/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_4/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 50

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_4/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Title" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_4/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 60
text = "Leciana - The Scarlet Noble"
autowrap_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_4/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Label1" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_4/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 27
text = "Cost: 15"

[node name="Label2" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_4/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 27
text = "HP: 1300"

[node name="Label3" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_4/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 27
text = "Damage: 200"

[node name="Label4" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_4/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 27
text = "Attack Interval: 1.0s"

[node name="Lore" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_4/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 27
text = "Bangsawan vampir terakhir dari Kerjaan Crimson Blood, rela melindungi umat manusia agar makanannya itu tidak menjadi korban dari Abyss"
autowrap_mode = 3

[node name="Control" type="Control" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_4/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_4/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
alignment = 1

[node name="Sprite" type="TextureRect" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_4/MarginContainer/HBoxContainer/Skill"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("13_itcjo")
stretch_mode = 3

[node name="Desc" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_4/MarginContainer/HBoxContainer/Skill"]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 29
text = "Skill – scarlet harvest:
Menyerang 5 target sekaligus
selama 5 detik. (CD: 10s)"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Slot_5" type="PanelContainer" parent="ScrollContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 220)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_v4vlb")

[node name="CardBackground" type="TextureRect" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_5"]
layout_mode = 2
texture = ExtResource("5_0hg5w")

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_5"]
layout_mode = 2
theme_override_constants/margin_top = 90

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_5/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_5/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 50

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_5/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Title" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_5/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 60
text = "Leciana - The Scarlet Noble"
autowrap_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_5/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Label1" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_5/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 27
text = "Cost: 15"

[node name="Label2" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_5/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 27
text = "HP: 1300"

[node name="Label3" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_5/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 27
text = "Damage: 200"

[node name="Label4" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_5/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 27
text = "Attack Interval: 1.0s"

[node name="Lore" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_5/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 27
text = "Bangsawan vampir terakhir dari Kerjaan Crimson Blood, rela melindungi umat manusia agar makanannya itu tidak menjadi korban dari Abyss"
autowrap_mode = 3

[node name="Control" type="Control" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_5/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_5/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
alignment = 1

[node name="Sprite" type="TextureRect" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_5/MarginContainer/HBoxContainer/Skill"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("7_ntxqs")
stretch_mode = 3

[node name="Desc" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_5/MarginContainer/HBoxContainer/Skill"]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 29
text = "Skill – scarlet harvest:
Menyerang 5 target sekaligus
selama 5 detik. (CD: 10s)"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Slot_6" type="PanelContainer" parent="ScrollContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 220)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_v4vlb")

[node name="CardBackground" type="TextureRect" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_6"]
layout_mode = 2
texture = ExtResource("16_upfl7")
stretch_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_6"]
layout_mode = 2
theme_override_constants/margin_top = 90

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_6/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_6/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 50

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_6/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Title" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_6/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 60
text = "Leciana - The Scarlet Noble"
autowrap_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_6/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Label1" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_6/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 27
text = "Cost: 15"

[node name="Label2" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_6/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 27
text = "HP: 1300"

[node name="Label3" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_6/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 27
text = "Damage: 200"

[node name="Label4" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_6/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 27
text = "Attack Interval: 1.0s"

[node name="Lore" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_6/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 27
text = "Bangsawan vampir terakhir dari Kerjaan Crimson Blood, rela melindungi umat manusia agar makanannya itu tidak menjadi korban dari Abyss"
autowrap_mode = 3

[node name="Control" type="Control" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_6/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_6/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
alignment = 1

[node name="Sprite" type="TextureRect" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_6/MarginContainer/HBoxContainer/Skill"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("17_iqo81")
stretch_mode = 3

[node name="Desc" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_6/MarginContainer/HBoxContainer/Skill"]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 29
text = "Skill – scarlet harvest:
Menyerang 5 target sekaligus
selama 5 detik. (CD: 10s)"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Slot_7" type="PanelContainer" parent="ScrollContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 220)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_v4vlb")

[node name="CardBackground" type="TextureRect" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_7"]
layout_mode = 2
texture = ExtResource("18_glprv")
stretch_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_7"]
layout_mode = 2
theme_override_constants/margin_top = 90

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_7/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_7/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 50

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_7/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Title" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_7/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 60
text = "Leciana - The Scarlet Noble"
autowrap_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_7/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Label1" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_7/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 27
text = "Cost: 15"

[node name="Label2" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_7/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 27
text = "HP: 1300"

[node name="Label3" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_7/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 27
text = "Damage: 200"

[node name="Label4" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_7/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 27
text = "Attack Interval: 1.0s"

[node name="Lore" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_7/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 27
text = "Bangsawan vampir terakhir dari Kerjaan Crimson Blood, rela melindungi umat manusia agar makanannya itu tidak menjadi korban dari Abyss"
autowrap_mode = 3

[node name="Control" type="Control" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_7/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_7/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
alignment = 1

[node name="Sprite" type="TextureRect" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_7/MarginContainer/HBoxContainer/Skill"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("19_hgboo")
stretch_mode = 3

[node name="Desc" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_7/MarginContainer/HBoxContainer/Skill"]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 29
text = "Skill – scarlet harvest:
Menyerang 5 target sekaligus
selama 5 detik. (CD: 10s)"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Slot_8" type="PanelContainer" parent="ScrollContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 220)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_v4vlb")

[node name="CardBackground" type="TextureRect" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_8"]
layout_mode = 2
texture = ExtResource("20_2vd1v")
stretch_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_8"]
layout_mode = 2
theme_override_constants/margin_top = 90

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_8/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_8/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 50

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_8/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Title" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_8/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 60
text = "Leciana - The Scarlet Noble"
autowrap_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_8/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Label1" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_8/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 27
text = "Cost: 15"

[node name="Label2" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_8/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 27
text = "HP: 1300"

[node name="Label3" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_8/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 27
text = "Damage: 200"

[node name="Label4" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_8/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 27
text = "Attack Interval: 1.0s"

[node name="Lore" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_8/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 27
text = "Bangsawan vampir terakhir dari Kerjaan Crimson Blood, rela melindungi umat manusia agar makanannya itu tidak menjadi korban dari Abyss"
autowrap_mode = 3

[node name="Control" type="Control" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_8/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_8/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
alignment = 1

[node name="Sprite" type="TextureRect" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_8/MarginContainer/HBoxContainer/Skill"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("21_eb70d")
stretch_mode = 3

[node name="Desc" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_8/MarginContainer/HBoxContainer/Skill"]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 29
text = "Skill – scarlet harvest:
Menyerang 5 target sekaligus
selama 5 detik. (CD: 10s)"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Slot_9" type="PanelContainer" parent="ScrollContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 220)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_v4vlb")

[node name="CardBackground" type="TextureRect" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_9"]
layout_mode = 2
texture = ExtResource("22_fu5vx")
stretch_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_9"]
layout_mode = 2
theme_override_constants/margin_top = 90

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_9/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_9/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 50

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_9/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Title" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_9/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 60
text = "Leciana - The Scarlet Noble"
autowrap_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_9/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Label1" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_9/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 27
text = "Cost: 15"

[node name="Label2" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_9/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 27
text = "HP: 1300"

[node name="Label3" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_9/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 27
text = "Damage: 200"

[node name="Label4" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_9/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 27
text = "Attack Interval: 1.0s"

[node name="Lore" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_9/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 27
text = "Bangsawan vampir terakhir dari Kerjaan Crimson Blood, rela melindungi umat manusia agar makanannya itu tidak menjadi korban dari Abyss"
autowrap_mode = 3

[node name="Control" type="Control" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_9/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_9/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
alignment = 1

[node name="Sprite" type="TextureRect" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_9/MarginContainer/HBoxContainer/Skill"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("23_5wd6a")
stretch_mode = 3

[node name="Desc" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Slot_9/MarginContainer/HBoxContainer/Skill"]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 29
text = "Skill – scarlet harvest:
Menyerang 5 target sekaligus
selama 5 detik. (CD: 10s)"
horizontal_alignment = 1
autowrap_mode = 3

[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
