[gd_scene load_steps=26 format=3 uid="uid://cnj1iuxvobnl6"]

[ext_resource type="Script" uid="uid://b6s5qxp2nqpgv" path="res://scripts/UI/heroUI.gd" id="1_eo8df"]
[ext_resource type="Texture2D" uid="uid://be6mij1a7xdhi" path="res://asset/UI/main menu/main bg 2.png" id="2_doufj"]
[ext_resource type="FontFile" uid="uid://cggjjwu7bfhpo" path="res://asset/Font/Lovato-Bold.ttf" id="3_oy08c"]
[ext_resource type="Texture2D" uid="uid://bfvh3pkqyke41" path="res://asset/UI/Hero/box.png" id="4_iof5b"]
[ext_resource type="Texture2D" uid="uid://r10i4nuax48" path="res://asset/UI/Hero/leciana/Group 118.png" id="5_0hg5w"]
[ext_resource type="Texture2D" uid="uid://clnkvxls6mret" path="res://asset/UI/Hero/kaelio/Group (13).png" id="5_iof5b"]
[ext_resource type="FontFile" uid="uid://ddon0uj5gtdts" path="res://asset/UI_Gameplay/Viga-Regular.ttf" id="6_sfo0p"]
[ext_resource type="Texture2D" uid="uid://da2rprqfiioe8" path="res://asset/UI/Hero/kaelio/Group (12).png" id="7_faxy4"]
[ext_resource type="Texture2D" uid="uid://cfyh88c4psx1p" path="res://asset/UI/Hero/leciana/Group.png" id="7_ntxqs"]
[ext_resource type="Texture2D" uid="uid://dcxnfm8ljmfj5" path="res://asset/UI/Hero/silvanna/Group (11).png" id="8_lsu41"]
[ext_resource type="Texture2D" uid="uid://cn518g4jtp61x" path="res://asset/UI/Hero/silvanna/Group (10).png" id="9_e7mn5"]
[ext_resource type="Texture2D" uid="uid://npl84kuvpfdd" path="res://asset/UI/Hero/morriden/Group (3).png" id="10_dhouu"]
[ext_resource type="Texture2D" uid="uid://155lyw1qqobk" path="res://asset/UI/Hero/morriden/Group.png" id="11_oy08c"]
[ext_resource type="Texture2D" uid="uid://dm2m0aixhng3h" path="res://asset/UI/Hero/Cellene/Group (15).png" id="12_sylqr"]
[ext_resource type="Texture2D" uid="uid://bq2tqfbo57u0s" path="res://asset/UI/Hero/Cellene/Group (14).png" id="13_itcjo"]
[ext_resource type="Texture2D" uid="uid://r4gcyrmfoipl" path="res://asset/UI/Hero/lilitia/Group (5).png" id="16_upfl7"]
[ext_resource type="Texture2D" uid="uid://dgb4h30yuqkgs" path="res://asset/UI/Hero/lilitia/Group (4).png" id="17_iqo81"]
[ext_resource type="Texture2D" uid="uid://b5aoywmsj2t0a" path="res://asset/UI/Hero/Priestess/Group (17).png" id="18_glprv"]
[ext_resource type="Texture2D" uid="uid://d0ccq53b0drg6" path="res://asset/UI/Hero/Priestess/Group (16).png" id="19_hgboo"]
[ext_resource type="Texture2D" uid="uid://c4nsnn3eb1eat" path="res://asset/UI/Hero/vigilante/Group (9).png" id="20_2vd1v"]
[ext_resource type="Texture2D" uid="uid://e5cq8falgcp6" path="res://asset/UI/Hero/vigilante/Group (8).png" id="21_eb70d"]
[ext_resource type="Texture2D" uid="uid://2qa8i4plgv0j" path="res://asset/UI/Hero/rosemary/Group (7).png" id="22_fu5vx"]
[ext_resource type="Texture2D" uid="uid://dqsbg3ag5qt1o" path="res://asset/UI/Hero/rosemary/Group (6).png" id="23_5wd6a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_closebutton"]
bg_color = Color(0, 0, 0, 0)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v4vlb"]

[node name="CharacterMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eo8df")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_doufj")
expand_mode = 1

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 20.0
offset_bottom = 100.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.84313726, 0.5294118, 1)
theme_override_colors/font_shadow_color = Color(0.9137255, 0.6862745, 0.33333334, 1)
theme_override_colors/font_outline_color = Color(0.9137255, 0.6862745, 0.33333334, 1)
theme_override_fonts/font = ExtResource("3_oy08c")
theme_override_font_sizes/font_size = 64
text = "Hero"
horizontal_alignment = 1

[node name="CloseButton" type="Button" parent="."]
z_index = 10
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -80.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 80.0
grow_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_closebutton")
theme_override_styles/pressed = SubResource("StyleBoxFlat_closebutton")
theme_override_styles/hover = SubResource("StyleBoxFlat_closebutton")
text = "×"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 120.0
offset_right = -100.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="ScrollContainer"]
layout_mode = 2
texture = ExtResource("4_iof5b")

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_right = 40

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = -30

[node name="Kaelio" type="PanelContainer" parent="ScrollContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 220)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_v4vlb")

[node name="CardBackground" type="TextureRect" parent="ScrollContainer/MarginContainer/VBoxContainer/Kaelio"]
layout_mode = 2
texture = ExtResource("5_iof5b")

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Kaelio"]
layout_mode = 2
theme_override_constants/margin_top = 90

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Kaelio/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Kaelio/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 50

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Kaelio/MarginContainer/HBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(511, 0)
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Title" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Kaelio/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 50
text = "Kaelio - The Twin Gunslinger "
autowrap_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Kaelio/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Label1" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Kaelio/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 27
text = "Cost: 7"

[node name="Label2" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Kaelio/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 27
text = "HP: 750"

[node name="Label3" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Kaelio/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 27
text = "Damage: 150"

[node name="Label4" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Kaelio/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 27
text = "Attack Speed: 1.1"

[node name="Lore" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Kaelio/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 25
text = "Mantan prajurit pemberontak kini menjadi tentara bayaran, untuk menebus dosanya dengan setiap pelurunya ia akan menghancurkan para monster Abyss."
autowrap_mode = 3

[node name="Control" type="Control" parent="ScrollContainer/MarginContainer/VBoxContainer/Kaelio/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Kaelio/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
alignment = 1

[node name="Sprite" type="TextureRect" parent="ScrollContainer/MarginContainer/VBoxContainer/Kaelio/MarginContainer/HBoxContainer/Skill"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("7_faxy4")
stretch_mode = 3

[node name="Desc" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Kaelio/MarginContainer/HBoxContainer/Skill"]
custom_minimum_size = Vector2(0, 69)
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 45
text = "Skill – Overload Burst:"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Desc2" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Kaelio/MarginContainer/HBoxContainer/Skill"]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 29
text = "Menyerang 2 target sekaligus
selama 10 detik. 
(Cooldown 10 Detik)"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Silvanna" type="PanelContainer" parent="ScrollContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 220)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_v4vlb")

[node name="CardBackground" type="TextureRect" parent="ScrollContainer/MarginContainer/VBoxContainer/Silvanna"]
layout_mode = 2
texture = ExtResource("8_lsu41")

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Silvanna"]
layout_mode = 2
theme_override_constants/margin_top = 90

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Silvanna/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Silvanna/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 50

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Silvanna/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Title" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Silvanna/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 50
text = "Silvanna - The Moonlight Elf"
autowrap_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Silvanna/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Label1" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Silvanna/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 27
text = "Cost: 8"

[node name="Label2" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Silvanna/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 27
text = "HP: 900"

[node name="Label3" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Silvanna/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 27
text = "Damage: 275"

[node name="Label4" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Silvanna/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 27
text = "Attack Speed: 0.9"

[node name="Lore" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Silvanna/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 25
text = "Penyihir hutan dari ras Elf Bulan yang dulunya menjaga hutan bulan suci, sekarang ia mengembara berkeliling dunia untuk membantu orang orang yang menderita karena Abyss"
autowrap_mode = 3

[node name="Control" type="Control" parent="ScrollContainer/MarginContainer/VBoxContainer/Silvanna/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Silvanna/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
alignment = 1

[node name="Sprite" type="TextureRect" parent="ScrollContainer/MarginContainer/VBoxContainer/Silvanna/MarginContainer/HBoxContainer/Skill"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("9_e7mn5")
stretch_mode = 3

[node name="Desc" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Silvanna/MarginContainer/HBoxContainer/Skill"]
custom_minimum_size = Vector2(0, 69)
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 45
text = "Skill – Lunar Blessing:"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Desc2" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Silvanna/MarginContainer/HBoxContainer/Skill"]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 29
text = "Menambah Attack nya sebanyak 100% selama 7 Detik
(Cooldown 15 Detik)"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Morriden" type="PanelContainer" parent="ScrollContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 220)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_v4vlb")

[node name="CardBackground" type="TextureRect" parent="ScrollContainer/MarginContainer/VBoxContainer/Morriden"]
layout_mode = 2
texture = ExtResource("10_dhouu")

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Morriden"]
layout_mode = 2
theme_override_constants/margin_top = 90

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Morriden/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Morriden/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 50

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Morriden/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Title" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Morriden/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 50
text = "Morriden - The Plague Doctor"
autowrap_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Morriden/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Label1" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Morriden/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 27
text = "Cost: 10"

[node name="Label2" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Morriden/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 27
text = "HP: 1500"

[node name="Label3" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Morriden/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 27
text = "Damage: 250"

[node name="Label4" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Morriden/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 27
text = "Attack Speed: 0.75"

[node name="Lore" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Morriden/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 25
text = "Dokter dari kota yang sudah mati akibat wabah hitam Abyss, ia kini menyebarkan racun buatannya untuk membasmi sumber penyakit itu sendiri."
autowrap_mode = 3

[node name="Control" type="Control" parent="ScrollContainer/MarginContainer/VBoxContainer/Morriden/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Morriden/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
alignment = 1

[node name="Sprite" type="TextureRect" parent="ScrollContainer/MarginContainer/VBoxContainer/Morriden/MarginContainer/HBoxContainer/Skill"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("11_oy08c")
stretch_mode = 3

[node name="Desc" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Morriden/MarginContainer/HBoxContainer/Skill"]
custom_minimum_size = Vector2(0, 69)
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 45
text = "Skill – Toxic Veil:"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Desc2" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Morriden/MarginContainer/HBoxContainer/Skill"]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 29
text = "Mengurangi Movement Speed Enemy sebanyak 50% selama 10 Detik
(Cooldown 15 Detik)"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Cellene" type="PanelContainer" parent="ScrollContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 220)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_v4vlb")

[node name="CardBackground" type="TextureRect" parent="ScrollContainer/MarginContainer/VBoxContainer/Cellene"]
layout_mode = 2
texture = ExtResource("12_sylqr")

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Cellene"]
layout_mode = 2
theme_override_constants/margin_top = 90

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Cellene/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Cellene/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 50

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Cellene/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Title" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Cellene/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 50
text = "Cellene - The Exiled Priestess"
autowrap_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Cellene/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Label1" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Cellene/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 27
text = "Cost: 13"

[node name="Label2" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Cellene/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 27
text = "HP: 1500"

[node name="Label3" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Cellene/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 27
text = "Heal: 75 "

[node name="Label4" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Cellene/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 27
text = "Attack Speed 0.9s"

[node name="Lore" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Cellene/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 25
text = "Mantan pendeta suci yang diasingkan karena menggunakan doa terlarang untuk menghidupkan ayahnya yang sudah mati. Ia kini bertempur dengan berkah gelap demi melawan Abyss"
autowrap_mode = 3

[node name="Control" type="Control" parent="ScrollContainer/MarginContainer/VBoxContainer/Cellene/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Cellene/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
alignment = 1

[node name="Sprite" type="TextureRect" parent="ScrollContainer/MarginContainer/VBoxContainer/Cellene/MarginContainer/HBoxContainer/Skill"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("13_itcjo")
stretch_mode = 3

[node name="Desc" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Cellene/MarginContainer/HBoxContainer/Skill"]
custom_minimum_size = Vector2(0, 69)
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 45
text = "Skill – Unholy Bless:"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Desc2" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Cellene/MarginContainer/HBoxContainer/Skill"]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 29
text = "Memperkuat Healing pada Hero sebanyak 100% selama 7 Detik
(Cooldown 10 Detik)"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Leciana" type="PanelContainer" parent="ScrollContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 220)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_v4vlb")

[node name="CardBackground" type="TextureRect" parent="ScrollContainer/MarginContainer/VBoxContainer/Leciana"]
layout_mode = 2
texture = ExtResource("5_0hg5w")

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Leciana"]
layout_mode = 2
theme_override_constants/margin_top = 90

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Leciana/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Leciana/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 50

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Leciana/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Title" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Leciana/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 50
text = "Leciana - The Scarlet Noble"
autowrap_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Leciana/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Label1" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Leciana/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 27
text = "Cost: 13"

[node name="Label2" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Leciana/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 27
text = "HP: 1300"

[node name="Label3" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Leciana/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 27
text = "Damage: 250"

[node name="Label4" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Leciana/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 27
text = "Attack Speed: 1.0s"

[node name="Lore" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Leciana/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 25
text = "Bangsawan vampir terakhir dari Kerjaan Crimson Blood, rela melindungi umat manusia agar makanannya itu tidak menjadi korban dari Abyss"
autowrap_mode = 3

[node name="Control" type="Control" parent="ScrollContainer/MarginContainer/VBoxContainer/Leciana/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Leciana/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
alignment = 1

[node name="Sprite" type="TextureRect" parent="ScrollContainer/MarginContainer/VBoxContainer/Leciana/MarginContainer/HBoxContainer/Skill"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("7_ntxqs")
stretch_mode = 3

[node name="Desc" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Leciana/MarginContainer/HBoxContainer/Skill"]
custom_minimum_size = Vector2(0, 69)
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 45
text = "Skill – scarlet harvester:"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Desc2" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Leciana/MarginContainer/HBoxContainer/Skill"]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 29
text = "Menyerang 5 Enemy sekaligus selama 10 Detik
(Coodown 20 Detik)"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Lilitia" type="PanelContainer" parent="ScrollContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 220)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_v4vlb")

[node name="CardBackground" type="TextureRect" parent="ScrollContainer/MarginContainer/VBoxContainer/Lilitia"]
layout_mode = 2
texture = ExtResource("16_upfl7")
stretch_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Lilitia"]
layout_mode = 2
theme_override_constants/margin_top = 90

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Lilitia/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Lilitia/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 50

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Lilitia/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Title" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Lilitia/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 50
text = "Lilitia - The Fallen Angel"
autowrap_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Lilitia/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Label1" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Lilitia/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 27
text = "Cost: 15"

[node name="Label2" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Lilitia/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 27
text = "HP: 1500"

[node name="Label3" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Lilitia/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 27
text = "Damage: 75"

[node name="Label4" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Lilitia/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 27
text = "Attack Speed: -"

[node name="Lore" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Lilitia/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 25
text = "Seorang malaikat yang diusir dari langit karena rela melanggar sumpah demi umat manusia, kini dia melawan Abyss dengan kekuatan cahaya"
autowrap_mode = 3

[node name="Control" type="Control" parent="ScrollContainer/MarginContainer/VBoxContainer/Lilitia/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Lilitia/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
alignment = 1

[node name="Sprite" type="TextureRect" parent="ScrollContainer/MarginContainer/VBoxContainer/Lilitia/MarginContainer/HBoxContainer/Skill"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("17_iqo81")
stretch_mode = 3

[node name="Desc" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Lilitia/MarginContainer/HBoxContainer/Skill"]
custom_minimum_size = Vector2(0, 69)
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 45
text = "Skill – Holy Divine:"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Desc2" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Lilitia/MarginContainer/HBoxContainer/Skill"]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 29
text = "Menambah Jumlah Bola Cahayanya menjadi 4, dan mempercepat putarannya selama 5 Detik
 (Cooldown: 10 Detik)"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Priestess" type="PanelContainer" parent="ScrollContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 220)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_v4vlb")

[node name="CardBackground" type="TextureRect" parent="ScrollContainer/MarginContainer/VBoxContainer/Priestess"]
layout_mode = 2
texture = ExtResource("18_glprv")
stretch_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Priestess"]
layout_mode = 2
theme_override_constants/margin_top = 90

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Priestess/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Priestess/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 50

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Priestess/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Title" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Priestess/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 50
text = "Priestess - The Sacred Templar"
autowrap_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Priestess/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Label1" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Priestess/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 27
text = "Cost: 17"

[node name="Label2" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Priestess/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 27
text = "HP: 1300"

[node name="Label3" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Priestess/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 27
text = "Damage: 150"

[node name="Label4" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Priestess/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 27
text = "Attack Speed: 0.8s"

[node name="Lore" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Priestess/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 25
text = "Seorang pendeta wanita misterius dari Ordo Cahaya, memimpin pasukan Ksatria Templar untuk memurnikan kegelapan dan menghapus setiap jejak Abyss dari dunia."
autowrap_mode = 3

[node name="Control" type="Control" parent="ScrollContainer/MarginContainer/VBoxContainer/Priestess/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Priestess/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
alignment = 1

[node name="Sprite" type="TextureRect" parent="ScrollContainer/MarginContainer/VBoxContainer/Priestess/MarginContainer/HBoxContainer/Skill"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("19_hgboo")
stretch_mode = 3

[node name="Desc" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Priestess/MarginContainer/HBoxContainer/Skill"]
custom_minimum_size = Vector2(0, 69)
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 45
text = "Skill – Purify Wave:"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Desc2" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Priestess/MarginContainer/HBoxContainer/Skill"]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 29
text = "Memberikan Heal pada semua hero yang ada di sekitarnya sebanyak 3x 
(Cooldown 15 Detik)"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Vigilante" type="PanelContainer" parent="ScrollContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 220)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_v4vlb")

[node name="CardBackground" type="TextureRect" parent="ScrollContainer/MarginContainer/VBoxContainer/Vigilante"]
layout_mode = 2
texture = ExtResource("20_2vd1v")
stretch_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Vigilante"]
layout_mode = 2
theme_override_constants/margin_top = 90

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Vigilante/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Vigilante/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 50

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Vigilante/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Title" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Vigilante/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 150)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 50
text = "Vigilante - The Nameless Assassin"
autowrap_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Vigilante/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Label1" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Vigilante/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 27
text = "Cost: 19"

[node name="Label2" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Vigilante/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 27
text = "HP: 1200"

[node name="Label3" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Vigilante/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 27
text = "Damage: 300"

[node name="Label4" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Vigilante/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 27
text = "Attack Interval: 1.0s"

[node name="Lore" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Vigilante/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 25
text = "Assassin tanpa nama dari organisasi bawah tanah yang misterius, dia akan memburu siapapun yang berhubungan dengan Abyss."
autowrap_mode = 3

[node name="Control" type="Control" parent="ScrollContainer/MarginContainer/VBoxContainer/Vigilante/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Vigilante/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
alignment = 1

[node name="Sprite" type="TextureRect" parent="ScrollContainer/MarginContainer/VBoxContainer/Vigilante/MarginContainer/HBoxContainer/Skill"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("21_eb70d")
stretch_mode = 3

[node name="Desc" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Vigilante/MarginContainer/HBoxContainer/Skill"]
custom_minimum_size = Vector2(0, 69)
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 45
text = "Skill – Bloody Opus:"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Desc2" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Vigilante/MarginContainer/HBoxContainer/Skill"]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 29
text = "Mempercepat Attack Speed nya 2x lipat selama 7 Detik
(Cooldown 15 Detik)"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Rosemary" type="PanelContainer" parent="ScrollContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 220)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_v4vlb")

[node name="CardBackground" type="TextureRect" parent="ScrollContainer/MarginContainer/VBoxContainer/Rosemary"]
layout_mode = 2
texture = ExtResource("22_fu5vx")
stretch_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Rosemary"]
layout_mode = 2
theme_override_constants/margin_top = 90

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Rosemary/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Rosemary/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 50

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Rosemary/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Title" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Rosemary/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 50
text = "Rosemary - The Elite Marksman"
autowrap_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Rosemary/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Label1" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Rosemary/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 27
text = "Cost: 22"

[node name="Label2" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Rosemary/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 27
text = "HP: 1000"

[node name="Label3" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Rosemary/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 27
text = "Damage: 700"

[node name="Label4" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Rosemary/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 27
text = "Attack Speed: 0.55"

[node name="Lore" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Rosemary/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 25
text = "Tentara militer elit dari Kerajaan, seorang Sniper dengan sumpah untuk tidak pernah meleset jika menembak Monster Abyss"
autowrap_mode = 3

[node name="Control" type="Control" parent="ScrollContainer/MarginContainer/VBoxContainer/Rosemary/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Rosemary/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
alignment = 1

[node name="Sprite" type="TextureRect" parent="ScrollContainer/MarginContainer/VBoxContainer/Rosemary/MarginContainer/HBoxContainer/Skill"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("23_5wd6a")
stretch_mode = 3

[node name="Desc" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Rosemary/MarginContainer/HBoxContainer/Skill"]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 45
text = "Skill – Bullet Requiem"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Desc2" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Rosemary/MarginContainer/HBoxContainer/Skill"]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("6_sfo0p")
theme_override_font_sizes/font_size = 27
text = "Menambah attack nya sebanyak 100% dan menyerang secara beruntun sebanyak 5x
(Cooldown 20 Detik)"
horizontal_alignment = 1
autowrap_mode = 3

[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
