[gd_scene load_steps=17 format=3 uid="uid://iv56om7n6qae"]

[ext_resource type="Script" path="res://scripts/Enemies/BasicEnemy.gd" id="1_pie8b"]
[ext_resource type="Resource" uid="uid://4vnkysnhwpoy" path="res://resources/Enemy Data/BasicEye.tres" id="2_pie8b"]
[ext_resource type="Texture2D" uid="uid://yegetgks44ka" path="res://asset/Enemy/Enemy 2/1.png" id="3_4lppl"]
[ext_resource type="Texture2D" uid="uid://ds4sr2tylufw8" path="res://asset/Enemy/Enemy 2/2.png" id="4_kwb55"]
[ext_resource type="Texture2D" uid="uid://bmpra6bh5tix2" path="res://asset/Enemy/Enemy 2/3.png" id="5_wbm55"]
[ext_resource type="Texture2D" uid="uid://bcsh1sg6qu535" path="res://asset/Enemy/Enemy 2/4.png" id="6_nfqdd"]
[ext_resource type="Texture2D" uid="uid://bygb1rfm2tved" path="res://asset/Enemy/Enemy 2/5.png" id="7_hbmqk"]
[ext_resource type="Texture2D" uid="uid://b6n2q78nwoi7j" path="res://asset/Enemy/Enemy 2/6.png" id="8_f4us2"]
[ext_resource type="Texture2D" uid="uid://t8x74n8hpkd6" path="res://asset/Enemy/Enemy 2/7.png" id="9_qgupr"]
[ext_resource type="Texture2D" uid="uid://lu1subopg3qy" path="res://asset/Enemy/Enemy 2/8.png" id="10_jic7i"]
[ext_resource type="Texture2D" uid="uid://b601760k7edmv" path="res://asset/Enemy/Enemy 2/9.png" id="11_7b4vi"]
[ext_resource type="Texture2D" uid="uid://dlvqov1afac6q" path="res://asset/Enemy/Enemy 2/10.png" id="12_4n8ub"]
[ext_resource type="Texture2D" uid="uid://bwyenv5mfshyk" path="res://asset/Enemy/Enemy 2/11.png" id="13_o5ujy"]
[ext_resource type="Texture2D" uid="uid://mw3x5n21tkcv" path="res://asset/Enemy/Enemy 2/12.png" id="14_r1bdj"]

[sub_resource type="SphereShape3D" id="SphereShape3D_inemf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wbm55"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_4lppl")
}, {
"duration": 1.0,
"texture": ExtResource("4_kwb55")
}, {
"duration": 1.0,
"texture": ExtResource("5_wbm55")
}, {
"duration": 1.0,
"texture": ExtResource("6_nfqdd")
}, {
"duration": 1.0,
"texture": ExtResource("7_hbmqk")
}, {
"duration": 1.0,
"texture": ExtResource("8_f4us2")
}, {
"duration": 1.0,
"texture": ExtResource("9_qgupr")
}, {
"duration": 1.0,
"texture": ExtResource("10_jic7i")
}, {
"duration": 1.0,
"texture": ExtResource("11_7b4vi")
}, {
"duration": 1.0,
"texture": ExtResource("12_4n8ub")
}, {
"duration": 1.0,
"texture": ExtResource("13_o5ujy")
}, {
"duration": 1.0,
"texture": ExtResource("14_r1bdj")
}],
"loop": true,
"name": &"default",
"speed": 11.0
}]

[node name="BasicEye" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.9396926, 0.34202012, 0, -0.34202012, 0.9396926, 0, 0, 0)
script = ExtResource("1_pie8b")
enemy_data = ExtResource("2_pie8b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_inemf")

[node name="Anim" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0.5, 0)
billboard = 1
sprite_frames = SubResource("SpriteFrames_wbm55")
frame_progress = 0.32704207
