[gd_scene load_steps=11 format=3 uid="uid://orr3oexwxv50"]

[ext_resource type="Script" path="res://scripts/Enemies/BasicEnemy.gd" id="1_ppl04"]
[ext_resource type="Resource" uid="uid://bq4231ilgt53l" path="res://resources/Enemy Data/BossDevil.tres" id="2_fl4p0"]
[ext_resource type="Texture2D" uid="uid://cry8fdryshb8c" path="res://asset/Enemy/Enemy 1/idle/1.png" id="3_itm77"]
[ext_resource type="Texture2D" uid="uid://cbk7o3lv3060b" path="res://asset/Enemy/Enemy 1/idle/2.png" id="4_kjogr"]
[ext_resource type="Texture2D" uid="uid://csh2iq0rah658" path="res://asset/Enemy/Enemy 1/idle/3.png" id="5_yhny7"]
[ext_resource type="Texture2D" uid="uid://clyh4uo3ritc2" path="res://asset/Enemy/Enemy 1/idle/4.png" id="6_sl4vt"]
[ext_resource type="Texture2D" uid="uid://bec47ug1fy5ox" path="res://asset/Enemy/Enemy 1/idle/5.png" id="7_yt3lg"]
[ext_resource type="Texture2D" uid="uid://bwsdw5ykvfyr4" path="res://asset/Enemy/Enemy 1/idle/6.png" id="8_xmwvr"]

[sub_resource type="SphereShape3D" id="SphereShape3D_inemf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rkjbc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_itm77")
}, {
"duration": 1.0,
"texture": ExtResource("4_kjogr")
}, {
"duration": 1.0,
"texture": ExtResource("5_yhny7")
}, {
"duration": 1.0,
"texture": ExtResource("6_sl4vt")
}, {
"duration": 1.0,
"texture": ExtResource("7_yt3lg")
}, {
"duration": 1.0,
"texture": ExtResource("8_xmwvr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="BasicDevil" type="CharacterBody3D"]
script = ExtResource("1_ppl04")
enemy_data = ExtResource("2_fl4p0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_inemf")

[node name="Anim" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.2819078, 0.10260604, 0, -0.10260604, 0.2819078, 0, 1, 0)
sprite_frames = SubResource("SpriteFrames_rkjbc")
frame_progress = 0.25783524

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.100949466, 0)
light_color = Color(1, 0.24313726, 0, 1)
light_energy = 2.0
omni_range = 3.0
