[gd_scene load_steps=15 format=3 uid="uid://orr3oexwxv50"]

[ext_resource type="Script" path="res://scripts/Enemies/BasicEnemy.gd" id="1_ppl04"]
[ext_resource type="Resource" uid="uid://bq4231ilgt53l" path="res://resources/Enemy Data/BossDevil.tres" id="2_fl4p0"]
[ext_resource type="Texture2D" uid="uid://r8ooodcwv8th" path="res://asset/Enemy/Enemy 1/1.png" id="3_yhny7"]
[ext_resource type="Texture2D" uid="uid://b1payntwal253" path="res://asset/Enemy/Enemy 1/2.png" id="4_sl4vt"]
[ext_resource type="Texture2D" uid="uid://bt04jow7uo11k" path="res://asset/Enemy/Enemy 1/3.png" id="5_yt3lg"]
[ext_resource type="Texture2D" uid="uid://1f14hy2pcjb1" path="res://asset/Enemy/Enemy 1/4.png" id="6_xmwvr"]
[ext_resource type="Texture2D" uid="uid://csudro4oqu6xs" path="res://asset/Enemy/Enemy 1/5.png" id="7_y4c2d"]
[ext_resource type="Texture2D" uid="uid://butfdt52l5fql" path="res://asset/Enemy/Enemy 1/6.png" id="8_6864d"]
[ext_resource type="Texture2D" uid="uid://drttwdhl0sa0n" path="res://asset/Enemy/Enemy 1/7.png" id="9_js5gx"]
[ext_resource type="Texture2D" uid="uid://c2bkgcgdo2sh8" path="res://asset/Enemy/Enemy 1/8.png" id="10_a80u6"]
[ext_resource type="Texture2D" uid="uid://3yuknow8p57w" path="res://asset/Enemy/Enemy 1/9.png" id="11_vwfgs"]
[ext_resource type="Texture2D" uid="uid://cs3ewvwyoatf7" path="res://asset/Enemy/Enemy 1/10.png" id="12_hu64h"]

[sub_resource type="SphereShape3D" id="SphereShape3D_inemf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rkjbc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_yhny7")
}, {
"duration": 1.0,
"texture": ExtResource("4_sl4vt")
}, {
"duration": 1.0,
"texture": ExtResource("5_yt3lg")
}, {
"duration": 1.0,
"texture": ExtResource("6_xmwvr")
}, {
"duration": 1.0,
"texture": ExtResource("7_y4c2d")
}, {
"duration": 1.0,
"texture": ExtResource("8_6864d")
}, {
"duration": 1.0,
"texture": ExtResource("9_js5gx")
}, {
"duration": 1.0,
"texture": ExtResource("10_a80u6")
}, {
"duration": 1.0,
"texture": ExtResource("11_vwfgs")
}, {
"duration": 1.0,
"texture": ExtResource("12_hu64h")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="BasicDevil" type="CharacterBody3D"]
script = ExtResource("1_ppl04")
enemy_data = ExtResource("2_fl4p0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_inemf")

[node name="Anim" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.2819078, 0.10260604, 0, -0.10260604, 0.2819078, 0, 1, 0)
billboard = 1
sprite_frames = SubResource("SpriteFrames_rkjbc")
frame_progress = 0.7356877

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.100949466, 0)
light_color = Color(1, 0.24313726, 0, 1)
light_energy = 2.0
omni_range = 3.0
