[gd_scene load_steps=30 format=3 uid="uid://orr3oexwxv50"]

[ext_resource type="Script" uid="uid://wp4smw2mp3vo" path="res://scripts/Enemies/BossDevil.gd" id="1_ppl04"]
[ext_resource type="Resource" uid="uid://bq4231ilgt53l" path="res://resources/Enemy Data/BossDevil.tres" id="2_fl4p0"]
[ext_resource type="Texture2D" uid="uid://r8ooodcwv8th" path="res://asset/Enemy/Enemy 1/1.png" id="3_yhny7"]
[ext_resource type="Texture2D" uid="uid://b1payntwal253" path="res://asset/Enemy/Enemy 1/2.png" id="4_sl4vt"]
[ext_resource type="Texture2D" uid="uid://bt04jow7uo11k" path="res://asset/Enemy/Enemy 1/3.png" id="5_yt3lg"]
[ext_resource type="Texture2D" uid="uid://1f14hy2pcjb1" path="res://asset/Enemy/Enemy 1/4.png" id="6_xmwvr"]
[ext_resource type="Texture2D" uid="uid://csudro4oqu6xs" path="res://asset/Enemy/Enemy 1/5.png" id="7_y4c2d"]
[ext_resource type="Texture2D" uid="uid://butfdt52l5fql" path="res://asset/Enemy/Enemy 1/6.png" id="8_6864d"]
[ext_resource type="Texture2D" uid="uid://drttwdhl0sa0n" path="res://asset/Enemy/Enemy 1/7.png" id="9_js5gx"]
[ext_resource type="Texture2D" uid="uid://c2bkgcgdo2sh8" path="res://asset/Enemy/Enemy 1/8.png" id="10_a80u6"]
[ext_resource type="Texture2D" uid="uid://3yuknow8p57w" path="res://asset/Enemy/Enemy 1/9.png" id="11_vwfgs"]
[ext_resource type="Texture2D" uid="uid://cs3ewvwyoatf7" path="res://asset/Enemy/Enemy 1/10.png" id="12_hu64h"]
[ext_resource type="Texture2D" uid="uid://7v72pwit11pw" path="res://asset/Enemy/Enemy die/1.png" id="13_jug7i"]
[ext_resource type="Texture2D" uid="uid://doasoi0h3ckpm" path="res://asset/Enemy/Enemy die/2.png" id="14_ftxbv"]
[ext_resource type="Texture2D" uid="uid://bv2wg38ffkhf5" path="res://asset/Enemy/Enemy die/3.png" id="15_cxj6h"]
[ext_resource type="Texture2D" uid="uid://cm75gs3ee6ivi" path="res://asset/Enemy/Enemy die/4.png" id="16_32uv1"]
[ext_resource type="Texture2D" uid="uid://dk33yqadnmdej" path="res://asset/Enemy/Enemy die/5.png" id="17_lxgme"]
[ext_resource type="Texture2D" uid="uid://cdn0lflniluyo" path="res://asset/Enemy/Enemy die/6.png" id="18_ku4m6"]
[ext_resource type="Texture2D" uid="uid://c15u0j8ay141e" path="res://asset/Enemy/Enemy die/7.png" id="19_5lyiu"]
[ext_resource type="Texture2D" uid="uid://j2rdcx7q6boc" path="res://asset/Enemy/Enemy die/8.png" id="20_46t7l"]
[ext_resource type="Texture2D" uid="uid://casbnl3h78evu" path="res://asset/Enemy/Enemy die/9.png" id="21_osmki"]
[ext_resource type="Texture2D" uid="uid://cpfayjyykabpp" path="res://asset/Enemy/Enemy die/10.png" id="22_cxk3w"]
[ext_resource type="Texture2D" uid="uid://brn34lgcnirps" path="res://asset/Enemy/Enemy die/11.png" id="23_b0bjt"]
[ext_resource type="Texture2D" uid="uid://b4f2mc278ds6t" path="res://asset/Enemy/Enemy die/12.png" id="24_34eyj"]
[ext_resource type="Texture2D" uid="uid://0sbbl2wnyann" path="res://asset/Enemy/Enemy die/13.png" id="25_i5qkj"]
[ext_resource type="Texture2D" uid="uid://sbnh2mf4dy0" path="res://asset/Enemy/Enemy die/14.png" id="26_lb7ur"]

[sub_resource type="SphereShape3D" id="SphereShape3D_inemf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rkjbc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_yhny7")
}, {
"duration": 1.0,
"texture": ExtResource("4_sl4vt")
}, {
"duration": 1.0,
"texture": ExtResource("5_yt3lg")
}, {
"duration": 1.0,
"texture": ExtResource("6_xmwvr")
}, {
"duration": 1.0,
"texture": ExtResource("7_y4c2d")
}, {
"duration": 1.0,
"texture": ExtResource("8_6864d")
}, {
"duration": 1.0,
"texture": ExtResource("9_js5gx")
}, {
"duration": 1.0,
"texture": ExtResource("10_a80u6")
}, {
"duration": 1.0,
"texture": ExtResource("11_vwfgs")
}, {
"duration": 1.0,
"texture": ExtResource("12_hu64h")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_jug7i")
}, {
"duration": 1.0,
"texture": ExtResource("14_ftxbv")
}, {
"duration": 1.0,
"texture": ExtResource("15_cxj6h")
}, {
"duration": 1.0,
"texture": ExtResource("16_32uv1")
}, {
"duration": 1.0,
"texture": ExtResource("17_lxgme")
}, {
"duration": 1.0,
"texture": ExtResource("18_ku4m6")
}, {
"duration": 1.0,
"texture": ExtResource("19_5lyiu")
}, {
"duration": 1.0,
"texture": ExtResource("20_46t7l")
}, {
"duration": 1.0,
"texture": ExtResource("21_osmki")
}, {
"duration": 1.0,
"texture": ExtResource("22_cxk3w")
}, {
"duration": 1.0,
"texture": ExtResource("23_b0bjt")
}, {
"duration": 1.0,
"texture": ExtResource("24_34eyj")
}, {
"duration": 1.0,
"texture": ExtResource("25_i5qkj")
}, {
"duration": 1.0,
"texture": ExtResource("26_lb7ur")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}]

[sub_resource type="SphereShape3D" id="SphereShape3D_yhny7"]
radius = 5.0

[node name="BossDevil" type="CharacterBody3D"]
script = ExtResource("1_ppl04")
enemy_data = ExtResource("2_fl4p0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_inemf")

[node name="Anim" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.2819078, 0.10260604, 0, -0.10260604, 0.2819078, 0, 1, 0)
billboard = 1
sprite_frames = SubResource("SpriteFrames_rkjbc")
animation = &"die"

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.100949466, 0)
light_color = Color(1, 0.24313726, 0, 1)
light_energy = 2.0
omni_range = 3.0

[node name="RadiusArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RadiusArea"]
shape = SubResource("SphereShape3D_yhny7")
