[gd_scene load_steps=27 format=3 uid="uid://cy32m6d3q4iry"]

[ext_resource type="Script" uid="uid://bbco23cbf7yvu" path="res://scripts/Enemies/BossVoid.gd" id="1_ldimu"]
[ext_resource type="Resource" uid="uid://cl7vbw18komq5" path="res://resources/Enemy Data/BossVoid.tres" id="2_8v3as"]
[ext_resource type="Texture2D" uid="uid://bwvi5wt1pmskk" path="res://asset/Enemy/Boss 3/1.png" id="3_paqhn"]
[ext_resource type="Texture2D" uid="uid://by3ba4fg5tosf" path="res://asset/Enemy/Boss 3/2.png" id="4_ldimu"]
[ext_resource type="Texture2D" uid="uid://bgadp78j25odw" path="res://asset/Enemy/Boss 3/3.png" id="5_8v3as"]
[ext_resource type="Texture2D" uid="uid://b0dofaap51w0a" path="res://asset/Enemy/Boss 3/4.png" id="6_sdv7m"]
[ext_resource type="Texture2D" uid="uid://ciy6py6b0bebv" path="res://asset/Enemy/Boss 3/5.png" id="7_hbiqh"]
[ext_resource type="Texture2D" uid="uid://rlgkcreakw5s" path="res://asset/Enemy/Boss 3/6.png" id="8_0722n"]
[ext_resource type="Texture2D" uid="uid://bt8lgggg5vcx3" path="res://asset/Enemy/Boss 3/7.png" id="9_u4wu4"]
[ext_resource type="Texture2D" uid="uid://bdidm4ql4de7v" path="res://asset/Enemy/Boss 3/8.png" id="10_mnhrb"]
[ext_resource type="Texture2D" uid="uid://7v72pwit11pw" path="res://asset/Enemy/Enemy die/1.png" id="11_xjpe2"]
[ext_resource type="Texture2D" uid="uid://doasoi0h3ckpm" path="res://asset/Enemy/Enemy die/2.png" id="12_cdfgu"]
[ext_resource type="Texture2D" uid="uid://bv2wg38ffkhf5" path="res://asset/Enemy/Enemy die/3.png" id="13_qbboy"]
[ext_resource type="Texture2D" uid="uid://cm75gs3ee6ivi" path="res://asset/Enemy/Enemy die/4.png" id="14_u80kw"]
[ext_resource type="Texture2D" uid="uid://dk33yqadnmdej" path="res://asset/Enemy/Enemy die/5.png" id="15_m5bpf"]
[ext_resource type="Texture2D" uid="uid://cdn0lflniluyo" path="res://asset/Enemy/Enemy die/6.png" id="16_y5as5"]
[ext_resource type="Texture2D" uid="uid://c15u0j8ay141e" path="res://asset/Enemy/Enemy die/7.png" id="17_xnyum"]
[ext_resource type="Texture2D" uid="uid://j2rdcx7q6boc" path="res://asset/Enemy/Enemy die/8.png" id="18_odt4k"]
[ext_resource type="Texture2D" uid="uid://casbnl3h78evu" path="res://asset/Enemy/Enemy die/9.png" id="19_fhhhr"]
[ext_resource type="Texture2D" uid="uid://cpfayjyykabpp" path="res://asset/Enemy/Enemy die/10.png" id="20_gl7si"]
[ext_resource type="Texture2D" uid="uid://brn34lgcnirps" path="res://asset/Enemy/Enemy die/11.png" id="21_6g1xo"]
[ext_resource type="Texture2D" uid="uid://b4f2mc278ds6t" path="res://asset/Enemy/Enemy die/12.png" id="22_vvtlo"]
[ext_resource type="Texture2D" uid="uid://0sbbl2wnyann" path="res://asset/Enemy/Enemy die/13.png" id="23_tkvfc"]
[ext_resource type="Texture2D" uid="uid://sbnh2mf4dy0" path="res://asset/Enemy/Enemy die/14.png" id="24_s5fps"]

[sub_resource type="SphereShape3D" id="SphereShape3D_inemf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rkjbc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_paqhn")
}, {
"duration": 1.0,
"texture": ExtResource("4_ldimu")
}, {
"duration": 1.0,
"texture": ExtResource("5_8v3as")
}, {
"duration": 1.0,
"texture": ExtResource("6_sdv7m")
}, {
"duration": 1.0,
"texture": ExtResource("7_hbiqh")
}, {
"duration": 1.0,
"texture": ExtResource("8_0722n")
}, {
"duration": 1.0,
"texture": ExtResource("9_u4wu4")
}, {
"duration": 1.0,
"texture": ExtResource("10_mnhrb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_xjpe2")
}, {
"duration": 1.0,
"texture": ExtResource("12_cdfgu")
}, {
"duration": 1.0,
"texture": ExtResource("13_qbboy")
}, {
"duration": 1.0,
"texture": ExtResource("14_u80kw")
}, {
"duration": 1.0,
"texture": ExtResource("15_m5bpf")
}, {
"duration": 1.0,
"texture": ExtResource("16_y5as5")
}, {
"duration": 1.0,
"texture": ExtResource("17_xnyum")
}, {
"duration": 1.0,
"texture": ExtResource("18_odt4k")
}, {
"duration": 1.0,
"texture": ExtResource("19_fhhhr")
}, {
"duration": 1.0,
"texture": ExtResource("20_gl7si")
}, {
"duration": 1.0,
"texture": ExtResource("21_6g1xo")
}, {
"duration": 1.0,
"texture": ExtResource("22_vvtlo")
}, {
"duration": 1.0,
"texture": ExtResource("23_tkvfc")
}, {
"duration": 1.0,
"texture": ExtResource("24_s5fps")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}]

[node name="BossVoid" type="CharacterBody3D"]
script = ExtResource("1_ldimu")
time_stop_cooldown_min = 20.0
enemy_data = ExtResource("2_8v3as")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_inemf")

[node name="Anim" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.2819078, 0.10260604, 0, -0.10260604, 0.2819078, 0, 1, 0)
billboard = 1
sprite_frames = SubResource("SpriteFrames_rkjbc")
animation = &"die"

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.100949466, 0)
light_color = Color(1, 0.24313726, 0, 1)
light_energy = 2.0
omni_range = 3.0
