[gd_scene load_steps=30 format=3 uid="uid://hb6wcarprmym"]

[ext_resource type="Script" path="res://scripts/Enemies/RangedEnemy.gd" id="1_thq1w"]
[ext_resource type="Resource" uid="uid://bpwnq55cbyk7n" path="res://resources/Enemy Data/RangedBat.tres" id="2_rvsi4"]
[ext_resource type="Texture2D" uid="uid://cvshsxmwit2vk" path="res://asset/Enemy/Enemy 3/1.png" id="3_6nfri"]
[ext_resource type="Texture2D" uid="uid://bwx7b81jhrk1x" path="res://asset/Enemy/Enemy 3/2.png" id="4_ryggj"]
[ext_resource type="Texture2D" uid="uid://ph3ljqxtma3a" path="res://asset/Enemy/Enemy 3/3.png" id="5_uxotr"]
[ext_resource type="Texture2D" uid="uid://defpj4d5jbpj3" path="res://asset/Enemy/Enemy 3/4.png" id="6_1t7ck"]
[ext_resource type="Texture2D" uid="uid://76f8ruxy5uc1" path="res://asset/Enemy/Enemy 3/5.png" id="7_yyr64"]
[ext_resource type="Texture2D" uid="uid://dci0guhei48rv" path="res://asset/Enemy/Enemy 3/6.png" id="8_bd1na"]
[ext_resource type="Texture2D" uid="uid://cmqwui4oqxrtx" path="res://asset/Enemy/Enemy 3/7.png" id="9_aqq5l"]
[ext_resource type="Texture2D" uid="uid://bc7o87nwxwo7u" path="res://asset/Enemy/Enemy 3/8.png" id="10_etbk8"]
[ext_resource type="Texture2D" uid="uid://boca7xib5eipo" path="res://asset/Enemy/Enemy 3/9.png" id="11_l8es6"]
[ext_resource type="Texture2D" uid="uid://btrod0acddhno" path="res://asset/Enemy/Enemy 3/10.png" id="12_jiksd"]
[ext_resource type="Texture2D" uid="uid://7v72pwit11pw" path="res://asset/Enemy/Enemy die/1.png" id="13_vunub"]
[ext_resource type="Texture2D" uid="uid://doasoi0h3ckpm" path="res://asset/Enemy/Enemy die/2.png" id="14_0nv8k"]
[ext_resource type="Texture2D" uid="uid://bv2wg38ffkhf5" path="res://asset/Enemy/Enemy die/3.png" id="15_kwfty"]
[ext_resource type="Texture2D" uid="uid://cm75gs3ee6ivi" path="res://asset/Enemy/Enemy die/4.png" id="16_svm8c"]
[ext_resource type="Texture2D" uid="uid://dk33yqadnmdej" path="res://asset/Enemy/Enemy die/5.png" id="17_qb36h"]
[ext_resource type="Texture2D" uid="uid://cdn0lflniluyo" path="res://asset/Enemy/Enemy die/6.png" id="18_db7fs"]
[ext_resource type="Texture2D" uid="uid://c15u0j8ay141e" path="res://asset/Enemy/Enemy die/7.png" id="19_biifx"]
[ext_resource type="Texture2D" uid="uid://j2rdcx7q6boc" path="res://asset/Enemy/Enemy die/8.png" id="20_xtm0n"]
[ext_resource type="Texture2D" uid="uid://casbnl3h78evu" path="res://asset/Enemy/Enemy die/9.png" id="21_smd3p"]
[ext_resource type="Texture2D" uid="uid://cpfayjyykabpp" path="res://asset/Enemy/Enemy die/10.png" id="22_et4hs"]
[ext_resource type="Texture2D" uid="uid://brn34lgcnirps" path="res://asset/Enemy/Enemy die/11.png" id="23_8gp0d"]
[ext_resource type="Texture2D" uid="uid://b4f2mc278ds6t" path="res://asset/Enemy/Enemy die/12.png" id="24_4h340"]
[ext_resource type="Texture2D" uid="uid://0sbbl2wnyann" path="res://asset/Enemy/Enemy die/13.png" id="25_awsgg"]
[ext_resource type="Texture2D" uid="uid://sbnh2mf4dy0" path="res://asset/Enemy/Enemy die/14.png" id="26_lyeg6"]

[sub_resource type="SphereShape3D" id="SphereShape3D_aw3p5"]

[sub_resource type="SphereShape3D" id="SphereShape3D_icdvm"]
radius = 5.0

[sub_resource type="SpriteFrames" id="SpriteFrames_mvnst"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_6nfri")
}, {
"duration": 1.0,
"texture": ExtResource("4_ryggj")
}, {
"duration": 1.0,
"texture": ExtResource("5_uxotr")
}, {
"duration": 1.0,
"texture": ExtResource("6_1t7ck")
}, {
"duration": 1.0,
"texture": ExtResource("7_yyr64")
}, {
"duration": 1.0,
"texture": ExtResource("8_bd1na")
}, {
"duration": 1.0,
"texture": ExtResource("9_aqq5l")
}, {
"duration": 1.0,
"texture": ExtResource("10_etbk8")
}, {
"duration": 1.0,
"texture": ExtResource("11_l8es6")
}, {
"duration": 1.0,
"texture": ExtResource("12_jiksd")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_vunub")
}, {
"duration": 1.0,
"texture": ExtResource("14_0nv8k")
}, {
"duration": 1.0,
"texture": ExtResource("15_kwfty")
}, {
"duration": 1.0,
"texture": ExtResource("16_svm8c")
}, {
"duration": 1.0,
"texture": ExtResource("17_qb36h")
}, {
"duration": 1.0,
"texture": ExtResource("18_db7fs")
}, {
"duration": 1.0,
"texture": ExtResource("19_biifx")
}, {
"duration": 1.0,
"texture": ExtResource("20_xtm0n")
}, {
"duration": 1.0,
"texture": ExtResource("21_smd3p")
}, {
"duration": 1.0,
"texture": ExtResource("22_et4hs")
}, {
"duration": 1.0,
"texture": ExtResource("23_8gp0d")
}, {
"duration": 1.0,
"texture": ExtResource("24_4h340")
}, {
"duration": 1.0,
"texture": ExtResource("25_awsgg")
}, {
"duration": 1.0,
"texture": ExtResource("26_lyeg6")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}]

[node name="RangedBat" type="CharacterBody3D"]
script = ExtResource("1_thq1w")
enemy_data = ExtResource("2_rvsi4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_aw3p5")

[node name="RadiusArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RadiusArea"]
shape = SubResource("SphereShape3D_icdvm")

[node name="Anim" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.18793853, 0.06840403, 0, -0.06840403, 0.18793853, 0, 1, 0)
billboard = 1
sprite_frames = SubResource("SpriteFrames_mvnst")
animation = &"die"
