[gd_scene load_steps=16 format=3 uid="uid://c0kl54ny82siw"]

[ext_resource type="Script" path="res://scripts/Enemies/RangedEnemy.gd" id="1_kam6h"]
[ext_resource type="Resource" uid="uid://duxh40etvv6qo" path="res://resources/Enemy Data/RangedSkull.tres" id="2_kam6h"]
[ext_resource type="Texture2D" uid="uid://ceonnbsb4mee0" path="res://asset/Enemy/Enemy 4/1.png" id="3_8xiqp"]
[ext_resource type="Texture2D" uid="uid://rtpd087gk4c4" path="res://asset/Enemy/Enemy 4/2.png" id="4_oy1g3"]
[ext_resource type="Texture2D" uid="uid://y1rv7l6xpnkn" path="res://asset/Enemy/Enemy 4/3.png" id="5_2q8mr"]
[ext_resource type="Texture2D" uid="uid://c0vlw64jb6ppb" path="res://asset/Enemy/Enemy 4/4.png" id="6_kwce2"]
[ext_resource type="Texture2D" uid="uid://crwraiuxuxj16" path="res://asset/Enemy/Enemy 4/5.png" id="7_ld36e"]
[ext_resource type="Texture2D" uid="uid://cbfmu5wg0xcd4" path="res://asset/Enemy/Enemy 4/6.png" id="8_o4ro2"]
[ext_resource type="Texture2D" uid="uid://doqo12tmdeljv" path="res://asset/Enemy/Enemy 4/7.png" id="9_lpmgf"]
[ext_resource type="Texture2D" uid="uid://drcula4o5bq40" path="res://asset/Enemy/Enemy 4/8.png" id="10_xhdpm"]
[ext_resource type="Texture2D" uid="uid://bbieamkq5vdoy" path="res://asset/Enemy/Enemy 4/9.png" id="11_4svju"]
[ext_resource type="Texture2D" uid="uid://bujrmyxrtu47k" path="res://asset/Enemy/Enemy 4/10.png" id="12_vymxu"]

[sub_resource type="SphereShape3D" id="SphereShape3D_aw3p5"]

[sub_resource type="SphereShape3D" id="SphereShape3D_icdvm"]
radius = 5.0

[sub_resource type="SpriteFrames" id="SpriteFrames_oy1g3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_8xiqp")
}, {
"duration": 1.0,
"texture": ExtResource("4_oy1g3")
}, {
"duration": 1.0,
"texture": ExtResource("5_2q8mr")
}, {
"duration": 1.0,
"texture": ExtResource("6_kwce2")
}, {
"duration": 1.0,
"texture": ExtResource("7_ld36e")
}, {
"duration": 1.0,
"texture": ExtResource("8_o4ro2")
}, {
"duration": 1.0,
"texture": ExtResource("9_lpmgf")
}, {
"duration": 1.0,
"texture": ExtResource("10_xhdpm")
}, {
"duration": 1.0,
"texture": ExtResource("11_4svju")
}, {
"duration": 1.0,
"texture": ExtResource("12_vymxu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="RangedSkull" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.9396926, 0.34202012, 0, -0.34202012, 0.9396926, 0, 0, 0)
script = ExtResource("1_kam6h")
enemy_data = ExtResource("2_kam6h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_aw3p5")

[node name="RadiusArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RadiusArea"]
shape = SubResource("SphereShape3D_icdvm")

[node name="Anim" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1, 0)
billboard = 1
sprite_frames = SubResource("SpriteFrames_oy1g3")
frame_progress = 0.41998348
