[gd_scene load_steps=13 format=3 uid="uid://cj1oprebspu6a"]

[ext_resource type="Texture2D" uid="uid://daxc7d810vm0b" path="res://asset/Vfx/Texture/T_flare12.png" id="1_5g70h"]
[ext_resource type="Script" uid="uid://bkso2a2sv0efi" path="res://scripts/Tower/Projectile.gd" id="1_qoqwa"]
[ext_resource type="Texture2D" uid="uid://rbas1wb7bknm" path="res://asset/Vfx/Texture/T_Noise10.png" id="2_fv3ls"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fv3ls"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(0.7977378, 0, 0, 1)
albedo_texture = ExtResource("2_fv3ls")
albedo_texture_force_srgb = true
albedo_texture_msdf = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="SphereMesh" id="SphereMesh_rhika"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2o7th"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_color = Color(0.79298174, 0, 0, 1)
albedo_texture = ExtResource("1_5g70h")
albedo_texture_force_srgb = true
albedo_texture_msdf = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_wnpih"]
_data = [Vector2(0.0025445297, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.020547986), -1.5683306, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_vw73x"]
curve = SubResource("Curve_wnpih")

[sub_resource type="Curve" id="Curve_rhika"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_2o7th"]
curve = SubResource("Curve_rhika")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ksqum"]
emission_shape = 1
emission_sphere_radius = 0.25
initial_velocity_min = 0.5
initial_velocity_max = 0.5
gravity = Vector3(3, 0, 0)
scale_min = 0.099999994
scale_max = 0.19999999
alpha_curve = SubResource("CurveTexture_vw73x")
emission_curve = SubResource("CurveTexture_2o7th")

[sub_resource type="QuadMesh" id="QuadMesh_plu7r"]

[node name="Bloodball" type="Node3D"]
script = ExtResource("1_qoqwa")

[node name="Bijih" type="MeshInstance3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_fv3ls")
mesh = SubResource("SphereMesh_rhika")

[node name="OmniLight3D" type="OmniLight3D" parent="Bijih"]
light_color = Color(1, 0.29803923, 0.29803923, 1)

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_2o7th")
amount = 20
process_material = SubResource("ParticleProcessMaterial_ksqum")
draw_pass_1 = SubResource("QuadMesh_plu7r")
