[gd_scene load_steps=12 format=3 uid="uid://csgdym37gysnc"]

[ext_resource type="Texture2D" uid="uid://ctktxam6r2fe2" path="res://asset/Vfx/Texture/T_Wave66.png" id="1_hff6l"]
[ext_resource type="Script" uid="uid://bkso2a2sv0efi" path="res://scripts/Tower/Projectile.gd" id="1_oy55l"]
[ext_resource type="ArrayMesh" uid="uid://bub4e0m55gj1y" path="res://asset/Vfx/Obj/Bullet.obj" id="2_1xjfc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oy55l"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_color = Color(0.49998587, 0.1697354, 1.92523e-07, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y40hr"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_color = Color(0.6294428, 0.33890283, 0, 0.381)
albedo_texture = ExtResource("1_hff6l")
albedo_texture_msdf = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_1xjfc"]
_data = [Vector2(0.0071174353, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_56uhe"]
curve = SubResource("Curve_1xjfc")

[sub_resource type="Curve" id="Curve_y40hr"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_lmx7i"]
curve = SubResource("Curve_y40hr")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lmx7i"]
emission_shape = 1
emission_sphere_radius = 0.1
velocity_pivot = Vector3(1, 0, 0)
initial_velocity_min = 0.5
initial_velocity_max = 0.5
gravity = Vector3(3, 0, 0)
scale_min = 0.099999994
scale_max = 0.099999994
alpha_curve = SubResource("CurveTexture_56uhe")
emission_curve = SubResource("CurveTexture_lmx7i")

[sub_resource type="QuadMesh" id="QuadMesh_huxwy"]

[node name="Bullet_Kaelio" type="Node3D"]
script = ExtResource("1_oy55l")

[node name="Bullet" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.27998245, 0, 0)
material_override = SubResource("StandardMaterial3D_oy55l")
mesh = ExtResource("2_1xjfc")

[node name="OmniLight3D" type="OmniLight3D" parent="Bullet"]
light_color = Color(0.818799, 0.45327395, 0.36329013, 1)

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04161422, -0.008573994, 0)
material_override = SubResource("StandardMaterial3D_y40hr")
amount = 10
process_material = SubResource("ParticleProcessMaterial_lmx7i")
draw_pass_1 = SubResource("QuadMesh_huxwy")
