[gd_scene load_steps=12 format=3 uid="uid://bp5td02i78gru"]

[ext_resource type="Script" uid="uid://bkso2a2sv0efi" path="res://scripts/Tower/Projectile.gd" id="1_ihmcn"]
[ext_resource type="ArrayMesh" uid="uid://cb34kl2plsx5v" path="res://asset/Vfx/Obj/Dagger.obj" id="1_qv1rf"]
[ext_resource type="Texture2D" uid="uid://b7ykjo211uxxq" path="res://asset/Vfx/Texture/Wave.png" id="2_ihmcn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wp4ef"]
transparency = 1
blend_mode = 1
cull_mode = 2
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_color = Color(0.5953632, 0.0005343476, 0.6560186, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_58j12"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_color = Color(0.6589839, 0.0004380861, 0.6849939, 1)
albedo_texture = ExtResource("2_ihmcn")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_ihmcn"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_wp4ef"]
curve = SubResource("Curve_ihmcn")

[sub_resource type="Curve" id="Curve_dmt7s"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_58j12"]
curve = SubResource("Curve_dmt7s")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ohxug"]
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 0.1
velocity_pivot = Vector3(1, 0, 0)
spread = 109.834
initial_velocity_min = 0.5
initial_velocity_max = 0.5
gravity = Vector3(3, 0, 0)
scale_min = 0.099999994
scale_max = 0.099999994
alpha_curve = SubResource("CurveTexture_wp4ef")
emission_curve = SubResource("CurveTexture_58j12")

[sub_resource type="QuadMesh" id="QuadMesh_gtor4"]

[node name="Dark_Dagger" type="Node3D"]
script = ExtResource("1_ihmcn")

[node name="dagger" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.3134613, 0.03656006, 0)
material_override = SubResource("StandardMaterial3D_wp4ef")
mesh = ExtResource("1_qv1rf")

[node name="OmniLight3D" type="OmniLight3D" parent="dagger"]
light_color = Color(0.8872992, 0.66158026, 0.9189442, 1)

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.18364176, 0.06526244, 0)
material_override = SubResource("StandardMaterial3D_58j12")
amount = 100
process_material = SubResource("ParticleProcessMaterial_ohxug")
draw_pass_1 = SubResource("QuadMesh_gtor4")
