[gd_scene load_steps=14 format=3 uid="uid://cigdkifjqmdgb"]

[ext_resource type="Texture2D" uid="uid://cgu4ddvi12d5l" path="res://asset/Vfx/Texture/T_vfx_hit122.jpg" id="1_1hfsq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jmy5i"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = ExtResource("1_1hfsq")
albedo_texture_msdf = true
billboard_mode = 2
billboard_keep_scale = true

[sub_resource type="Gradient" id="Gradient_1hfsq"]
offsets = PackedFloat32Array(0.008174387, 0.032697547, 0.21798365)
colors = PackedColorArray(0.1931151, 0.1931151, 0.1931151, 0, 0, 0, 0, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jmy5i"]
gradient = SubResource("Gradient_1hfsq")

[sub_resource type="Curve" id="Curve_1hfsq"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_jmy5i"]
curve = SubResource("Curve_1hfsq")

[sub_resource type="Curve" id="Curve_baoqn"]
_data = [Vector2(0, 0.10609043), 0.0, 0.0, 0, 0, Vector2(1e-05, 0.14440084), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_bsten"]
curve = SubResource("Curve_baoqn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qkvs5"]
spread = 180.0
initial_velocity_min = 5.0
initial_velocity_max = 25.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_bsten")
color = Color(1.1797811, 1.0039029e-05, 1.3037701e-06, 1)
color_ramp = SubResource("GradientTexture1D_jmy5i")
emission_curve = SubResource("CurveTexture_jmy5i")

[sub_resource type="PlaneMesh" id="PlaneMesh_2cckx"]

[sub_resource type="Animation" id="Animation_twk0j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Splash:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_cocn6"]
resource_name = "hit"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Splash:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.01),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o7i6u"]
_data = {
&"RESET": SubResource("Animation_twk0j"),
&"hit": SubResource("Animation_cocn6")
}

[node name="Hit" type="Node3D"]

[node name="Splash" type="GPUParticles3D" parent="."]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_jmy5i")
amount = 50
lifetime = 0.2
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_qkvs5")
draw_pass_1 = SubResource("PlaneMesh_2cckx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_o7i6u")
}
