[gd_scene load_steps=13 format=3 uid="uid://digrhep77tlo1"]

[ext_resource type="Script" uid="uid://bkso2a2sv0efi" path="res://scripts/Tower/Projectile.gd" id="1_1kssw"]
[ext_resource type="Texture2D" uid="uid://bd3rattmqerxy" path="res://asset/Vfx/Texture/T_VFX_hit22.jpg" id="1_a6ttf"]
[ext_resource type="Texture2D" uid="uid://ko1n4nr3iwh3" path="res://asset/Vfx/Texture/T_trail12.png" id="2_1kssw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_46oii"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_color = Color(0.58383155, 1, 0.7977378, 1)
albedo_texture = ExtResource("1_a6ttf")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_5ejvd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8fymn"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_color = Color(0.58383155, 1, 0.7977378, 1)
albedo_texture = ExtResource("2_1kssw")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_wnpih"]
_data = [Vector2(0.0025445297, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.5683306, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_vw73x"]
curve = SubResource("Curve_wnpih")

[sub_resource type="Curve" id="Curve_1kssw"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.06598234), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_46oii"]
curve = SubResource("Curve_1kssw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cr2sx"]
emission_shape = 1
emission_sphere_radius = 0.1
gravity = Vector3(3, 0, 0)
scale_min = 0.099999994
scale_max = 0.099999994
alpha_curve = SubResource("CurveTexture_vw73x")
emission_curve = SubResource("CurveTexture_46oii")

[sub_resource type="QuadMesh" id="QuadMesh_ig2wy"]

[node name="MoonBall" type="Node3D"]
script = ExtResource("1_1kssw")

[node name="Bijih" type="MeshInstance3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_46oii")
mesh = SubResource("QuadMesh_5ejvd")

[node name="OmniLight3D" type="OmniLight3D" parent="Bijih"]
light_color = Color(0.58383155, 1, 0.7977378, 1)
omni_range = 1.0

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_8fymn")
amount = 20
process_material = SubResource("ParticleProcessMaterial_cr2sx")
draw_pass_1 = SubResource("QuadMesh_ig2wy")
