[gd_scene load_steps=4 format=3 uid="uid://dqmlunqfclena"]

[ext_resource type="Shader" uid="uid://cruosi6t6ka2k" path="res://Portal_shader.tres" id="1_wmdx3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fj38i"]
render_priority = 0
shader = ExtResource("1_wmdx3")
shader_parameter/Intesity = Color(0.8346143, 0.8346143, 0.8346143, 1)
shader_parameter/PortalColor = Color(1.6978991, 0, 0.34594926, 1)

[sub_resource type="QuadMesh" id="QuadMesh_gxg7b"]

[node name="Port_al" type="Node3D"]
transform = Transform3D(0.8020408, 0, 0, 0, 1.3456589, 0, 0, 0, 1, 0, 0, 0)

[node name="Portal" type="MeshInstance3D" parent="."]
transform = Transform3D(0.9999999, 0, 0, 0, 1.1480633, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("ShaderMaterial_fj38i")
mesh = SubResource("QuadMesh_gxg7b")
