[gd_scene load_steps=12 format=3 uid="uid://peba11c40myi"]

[ext_resource type="Shader" uid="uid://j4v51r2gva8m" path="res://Portal_shader.tres" id="1_wmdx3"]
[ext_resource type="Texture2D" uid="uid://c4u62dfftwjec" path="res://asset/Vfx/Texture/T_flare81.png" id="2_1jucw"]
[ext_resource type="ArrayMesh" uid="uid://dl0ituq3hvnba" path="res://asset/Vfx/Obj/Rectangle.obj" id="3_briqq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fj38i"]
render_priority = 0
shader = ExtResource("1_wmdx3")
shader_parameter/Intesity = Color(0.8346143, 0.8346143, 0.8346143, 1)
shader_parameter/PortalColor = Color(1.6978991, 0, 0.34594926, 1)

[sub_resource type="QuadMesh" id="QuadMesh_gxg7b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jo27u"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_color = Color(1, 0, 0, 1)
albedo_texture = ExtResource("2_1jucw")

[sub_resource type="Curve" id="Curve_vobyp"]
_limits = [-2.0, 2.0, 0.0, 2.0]
_data = [Vector2(0, -2), 0.0, 0.0, 0, 0, Vector2(1, -2), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_8r7g3"]
_limits = [-2.0, 2.0, 0.0, 2.0]
_data = [Vector2(0, -2), 0.0, 0.0, 0, 0, Vector2(2, -2), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_twbep"]
_limits = [-2.0, 2.0, 0.0, 2.0]
_data = [Vector2(0, 2), 0.0, 0.0, 0, 0, Vector2(1, 2), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_qxqqr"]
curve_x = SubResource("Curve_vobyp")
curve_y = SubResource("Curve_8r7g3")
curve_z = SubResource("Curve_twbep")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_htsys"]
particle_flag_align_y = true
particle_flag_rotate_y = true
particle_flag_disable_z = true
emission_shape_scale = Vector3(0.5, 0.7, 0.1)
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 1.0
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
orbit_velocity_min = 0.2000001
orbit_velocity_max = 0.2000001
orbit_velocity_curve = SubResource("CurveXYZTexture_qxqqr")
radial_velocity_min = 0.09997764
radial_velocity_max = 0.09997764
gravity = Vector3(0, 0, 0)
scale_min = 0.049999997
scale_max = 0.049999997

[node name="Port_al" type="Node3D"]
transform = Transform3D(0.8020408, 0, 0, 0, 1.4969146, 0, 0, 0, 1, 0, 0, 0)

[node name="Portal" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_fj38i")
mesh = SubResource("QuadMesh_gxg7b")

[node name="Particle" type="GPUParticles3D" parent="."]
transform = Transform3D(0.6619763, 0, 0, 0, 0.7504941, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_jo27u")
amount = 200
process_material = SubResource("ParticleProcessMaterial_htsys")
draw_pass_1 = ExtResource("3_briqq")
